
<form action="${webroot}/system/product/productCategory/modify" name="modify" method="post"  id="modifyCategoryForm">
	#define(com.ekfans.base.product.model.ProductCategory category)
	<input type="hidden" name="id" value="${category.id}">
	<dl>
		<dt>分类名<em class="mustIco"></em></dt>
		<dd id="nameDd" class="">
			<input type="text" class="i_bg"  name="name" value="${category.name }" onblur="javascript:checkNameBlur();" onkeyup="javascript:checkName();" onfocus="javascript:checkName();" />
			<span id="nameSpan" class="ts_xx">分类名为2-20位字符组成</span>
		</dd>
	</dl>
	
			<dl>
				<dt>关联品牌</dt>
				<dd>
					<div class="pro_glpp2">
						<div class="pro_ppList">
	            <div class="pro_ppList_title"><span class="check"><em><input name="" type="checkbox" value=""></em></span>全选</div>
	                <ul>
	                	#for(com.ekfans.base.product.model.ProductBrand brand: brands)
	                	 <li><label><span #if(brand.checked) class="check checked" #else class="check" #end><em><input name="brand" type="checkbox" value="${brand.id}" #if(brand.checked) checked="checked"#end></em></span>${brand.name}</label></li>
	                	#end
	                </ul>
	           	</div>
						<div class="pp_yd">
							<span class="x_right" onclick=""></span>
							<span class="x_left" onclick=""></span>
						</div>
						<div class="pro_ppList"> </div>
            <div class="clear"></div>
						<div class="pro_glpp_btn">
							<a href="javascript:void(0);" class="btn">优先级上升</a>
							<a href="javascript:void(0);" class="btn">优先级下降</a>
							<a href="javascript:void(0);" class="btn">优先级置顶</a>
						</div>
					</div>
				</dd>
			</dl>	
			<dl>
		<dt>关联模板</dt>
		<dd >
			<select  selected="selected" name="templateId">
				#define(List<com.ekfans.base.product.model.ProductTemplate> pts)
        <option value=''>--请选择--</option>
        	#for(com.ekfans.base.product.model.ProductTemplate pt : pts)
         <option value='${pt.id}' #if(pt.id == category.templateId) selected #end>${pt.name}</option>
         #end
			</select>
		</dd>
	</dl>			
	<input type="hidden" name="parentId" id="parentId" value="${category.parentId}">
	<dl>
		<dt>分类描述</dt>
		<dd>
			<textarea name="note">${category.note}</textarea>
		</dd>
	</dl>
	<dl>
			<dt>排序位置<em class="mustIco"></em></dt>
			<dd id="positionDd" class="">
					<input type="text" class="i_bg"  name="position" value="${category.position }" onblur="javascript:checkPositionBlur();" onkeypress="return IsNum(event)" onkeyup="javascript:checkPosition();" />
					<span id="positionSpan" class="ts_xx">请输入排序位置</span>
			</dd>
	</dl>
	</dl>
	   <dl class="formBox">
			<dt>导航图片</dt>
			<dd>
				#tag picUpload("icon","1","200","200",category.icon) #end
  		</dd>
		</dl>
		<input type="hidden" name="fullPath" value="${category.fullPath}">
		<dl>
			<dt>状态</dt>
			<dd>
				<span class="zt">
					<input type="radio" value="true" name="status" #if(category.status) checked=true #end/>显示
				</span>
				<span class="zt">
					<input type="radio" value="false" name="status" #if(!category.status) checked=true #end/>不显示
				</span>
			</dd>
		</dl>
	<input type="hidden" name="createTime" value="${category.createTime}">
	
</form>