#define(List<com.ekfans.base.metal.model.PreciousMetal> metals)
<div class="ht_list">
	<form id="f1">
	    <table cellpadding="0" cellspacing="0" border="0" class="typeList">
	        <tr>
	            <th width="6%">全选</th>
	            <th width="26%">品名</th>
	            <th width="24%">规格</th>
	            <th width="24%">计价单位</th>
	            <th width="20%"><a href="javascript:void(0);" class="addLine">增加品名</a></th>
	            <th></th>
	        </tr>
	        #for(com.ekfans.base.metal.model.PreciousMetal metal:metals)
	        <tr>
	            <td><input name="metalCheck" type="checkbox" value="${metal.id}"></td>
	            <td class="edItem" tags="name">${metal.name}</td>
	            <td class="edItem" tags="spec">${metal.spec}</td>
	            <td class="edItem" tags="unit">${metal.unit}</td>
	            <td class="cz">
	                <a href="javascript:void(0);" class="bianjiLine">编辑</a>
	                <a href="javascript:void(0);" class="delLine">删除</a>
	            </td>
	        </tr>
	        #end
	    </table>
    </form>
    <table cellpadding="0" cellspacing="0" border="0" id="addLine" style="display:none;">
    	<tr>
            <td><input name="metalCheck" type="checkbox" value="" checked></td>
            <td class="edItem" tags="name"><input name="name" type="text" class="i_bg box120"></td>
            <td class="edItem" tags="spec"><input name="spec" type="text" class="i_bg box120"></td>
            <td class="edItem" tags="unit"><input name="unit" type="text" class="i_bg box120"></td>
            <td class="cz">
                <a href="javascript:void(0);" class="saveLine">保存</a>
                <a href="javascript:void(0);" class="delLine">删除</a>
            </td>
        </tr>
    </table>
    <div class="ht_pageBox">
        <div class="ht_page_l">
            <a href="javascript:void(0);" class="btn" id="choseAll">反选</a>
            <a href="javascript:void(0);" class="btn" id="saves">批量保存</a>
            <a href="javascript:void(0);" class="btn" id="removes">批量删除</a>
        </div>
        <!--
        <div class="ht_page">
            <a href="javascript:void(0);" class="btn">&lt;&lt;</a>
            <a href="javascript:void(0);" class="btn">&lt;</a>
            <a href="javascript:void(0);" class="btn">1</a>
            <a href="javascript:void(0);" class="btn">2</a>
            <a href="javascript:void(0);" class="btn cur">3</a>
            <a href="javascript:void(0);" class="btn">4</a>
            <a href="javascript:void(0);" class="btn">5</a>
            <a href="javascript:void(0);" class="btn">&gt;</a>
            <a href="javascript:void(0);" class="btn">&gt;&gt;</a>
        </div>
        -->
    </div>
</div>