ChannelId=606
ExternalReference=
OriginalChannelId=
OriginalReference=
Version=1.0
RequestBranchCode=
RequestOperatorId=
RequestOperatorType=
BankNoteBoxID=
AuthorizerID=
TermType=00000
TermNo=0000000000
RequestType=1
Encrypt=0
##BCS.WSDL.URL=http\://58.20.40.249\:43294/icop/services/JTService?wsdl
BCS.WSDL.URL=http\://162.16.1.137\:43294/icop/services/JTService?wsdl
BCS.WSDL.QNAME=http\://162.16.1.137\:43294/icop/services/JTService
##BCS.WSDL.QNAME=http\://58.20.40.249\:43294/icop/services/JTService
MCH_NO=20160412
bank.inf.path=/home/projects/bank.txt
