system.cache.memcache=false
area.parent.code=000000
area.name.delimiter=&nbsp;
product.category.rootcategory=COMMON
ckeditor.img.path=/customerfiles/ckeditorup
imageMagick.path=C\:\\Program Files\\ImageMagick-6.8.8-Q16
#img.webRoot=http\:\\\\localhost\\
#file.temp.directory=C\:\\project\\ekfans\\WebRoot
store.title.name = store.title.1;store.title.2;store.title.3
store.title.1 = \u6025\u901F\u53D1\u8D27;/customerfiles/system/productServiceIcon/d.jpg
store.title.2 = \u65B0\u5230\u5546\u54C1;/customerfiles/system/productServiceIcon/d.jpg
store.title.3 = \u6025\u901F\u9000\u6B3E;/customerfiles/system/productServiceIcon/d.jpg
store.title.4 = \u9000\u8D27\u4FDD\u969C\u5361;/customerfiles/system/productServiceIcon/d.jpg
store.title.5 = \u4E03\u5929\u65E0\u7406\u7531\u9000\u6362;/customerfiles/system/productServiceIcon/d.jpg
store.title.6 = \u516C\u76CA\u5B9D\u8D1D;/customerfiles/system/productServiceIcon/d.jpg
store.title.7=\u589E\u8FD0\u8D39\u9669;/customerfiles/system/productServiceIcon/d.jpg

user.reg=200
company.income=20
company.reg=30
productCategory.dazhong=402880f3497865e801497a29705f000a
yuanlianProduct=402880f3497865e801497a29705f000a
cengpinProduct=402880f3497865e801497a28fa800009
lvseshangcheng=000000005373cb8e015373fcc1b50003

zcfg.content.category=00000078
wjbcProduct=402880f54ae6f296014ae7d39cf80046
gjsProduct=402880f54ae6f296014ae7d277fd0042
xgjsProduct=402880f54ae6f296014ae7d2d2450043
ysjsProduct=402880f54ae6f296014ae7d305f30044
xtjsProduct=402880f54ae6f296014ae7d340740045

#环信用户名头标识
hxIdHeader=sfdhb
#监控平台:根URL
monitor.url.prefx=http\://192.168.0.13\:8080/sfdMonitor
house.url.prefx=http\://192.168.0.189\:8080/warehouse

orgId=0001
key=hnsfd20160218ekfans
index.metal.category=ff8080815397d464015397df2a4d00b0
#bjbank.merchant.id=
#bjbank.cert.number=
bjbank.b2b.signCertDN=C=CN,O=BJCA,O=PTCA-UNIT,O=文件证书二,CN=文件证书二
bjbank.b2c.signCertDN=C=CN,O=BJCA,O=PTCA-UNIT,O=文件证书二,CN=文件证书二


##CCB PAY INFO
ccb.pay.url=http://emall.ccb.com:8880/alliance/thirdPartAPI.php
ccb.pay.keystr=TestDesKey
ccb.pay.md5key=TestMD5Key
ccb.pay.ThirdSysID=1034

## JIUDING PAY INFO
#接口地址
jiuding.sdk.url=http://43.227.141.32/paygateway/paygateway/bankPayment
#商户编码，需商户进行输入
jiuding.sdk.merchantId=800001407980001
#私钥证书的密码,现在需要商户进行输入
jiuding.sdk.merchantCertPass=fUpyfv
#根证书文件的保存路径，用来验证签名
jiuding.sdk.rootCertPath=rootca.cer
jiuding.sdk.merchantName=九派商户10003
#保存商户证书的相对路径，用来添加签名
jiuding.sdk.merchantCertPath=800001407980001.p12