datasource.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/metafscm?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=0000
!--ekfans ekfans.wicp.net-!
jdbc.initialSize=10
jdbc.maxActive=300
jdbc.minIdle=10
jdbc.maxWait=60000
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=100
jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.maxPoolPreparedStatementPerConnectionSize=200
jdbc.filters=stat,wall,log4j
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.autocommit=false
hibernate.connection.release_mode=after_transaction
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
hibernate.format_sql=true









