import.packages = com.ekfans
import.autoscan = true
import.autoscan.packages = com.ekfans
import.tags = com.ekfans.pub.util.tags.EkfansTag

template.reloadable = true
compile.debug = true
 
template.path = /
 
compile.strategy = always