#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = yikeyuanjian#wftong

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6aUw8QDBXEeWiQfd0Tc6RuA

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6uNhkZRzmbc7YQnikYW_3smNOpkY
#wuliubao app key
WLBAPPKEY= yikeyuanjian#wuliubao
