

			#define(com.ekfans.base.product.model.Product product)
			<div class="tit" id="divLoad">
				<em class="apNum">商品详情</em>
				<span class="apClose"><img src="${webroot}/resources/system/images/del3.jpg" onclick="apClose();"></span>
			</div>
				<input type="hidden" name="sortName" value="${product.sortName }"/>
			<div class="previewContent">
				<dl class="infoLine">
					<dt>商品编号：</dt>
					<dd class="infoRight">${product.id }</dd>
					<dd class="clear"></dd>
				</dl>
				
				
				<dl class="infoLine">
					<dt>商品名：</dt>
					<dd class="infoRight">${product.name }</dd>
					<dd class="clear"></dd>
				</dl>
				
				<dl class="infoLine">
					<dt>店铺名字：</dt>
					<dd class="infoRight">${sName }</dd>
					<dd class="clear"></dd>
				</dl>
				
				<dl class="infoLine">
					<dt>商城价：</dt>
					<dd class="infoRight">${product.unitPrice }</dd>
					<dd class="clear"></dd>
				</dl>
				
				<dl class="infoLine">
					<dt>市场价：</dt>
					<dd class="infoRight">${product.listPrice }</dd>
					<dd class="clear"></dd>
				</dl>
				
				
				<dl class="infoLine">
					<dt>库存：</dt>
					<dd class="infoRight">${product.quantity }</dd>
					<dd class="clear"></dd>
				</dl>
				
				<dl class="infoLine">
					<dt>品牌：</dt>
					<dd class="infoRight">${pbName }</dd>
					<dd class="clear"></dd>
				</dl>
				
				
				
				
				<input type="hidden" name="id" value="${product.id }" />
				<input type="hidden" name="bigPicture" value="${product.bigPicture }" />
				<input type="hidden" name="centerPicture" value="${product.centerPicture }" />
				<input type="hidden" name="smallPicture" value="${product.smallPicture }" />
				
				<dl class="infoLine">
					<dt>商品描述：</dt>
					<dd class="infoRight">${product.description }</dd>
					<dd class="clear"></dd>
				</dl>
				
				
				<dl class="infoLine">
					<dt>商品备注：</dt>
					<dd class="infoRight">${product.note }</dd>
					<dd class="clear"></dd>
				</dl>
				
				<dl class="infoLine">
					<dt>商品模板：</dt>
					<dd class="infoRight">${pName }</dd>
					<dd class="clear"></dd>
				</dl>
				
				<dl class="infoLine">
					<dt>状态：</dt>
					<dd class="infoRight">#if(product.status) 上架 #else 下架 #end</dd>
					<dd class="clear"></dd>
				</dl>
				
				<dl class="infoLine">
					<dt>审核状态：</dt>
					<dd class="infoRight">#if(product.checkStatus==1) 通过 #elseif(product.checkStatus==-1) 未通过 #else 未审核 #end</dd>
					<dd class="clear"></dd>
				</dl>
				
		
				<input type="hidden" name="checkMan" value="${product.checkMan }" />
				<input type="hidden" name="checkTime" value="${product.checkTime }" />
				<input type="hidden" name="searchKey" value="${product.searchKey }" />
				<input type="hidden" name="visitCount" value="${product.visitCount }" />
				<input type="hidden" name="buyCount" value="${product.buyCount }" />
				<input type="hidden"  name="checkStatus" id="checkStatus"/>
				
			</div>
