
#define(List<com.ekfans.base.product.model.ProductBrand> productBrand)
		<div class="tit" id="divLoad">
				<span class="apClose"><img src="${webroot}/resources/system/images/del3.jpg" onclick="apClose();"></span>
				<span class="titName">品牌选择</span>
				<div class="clear"></div>
		</div>
		<div class="shopSearch">
				<dl>
            		<dt>品牌名</dt>
                		<dd><input type="text" class="i_bg" name="brandName"  id="nameBrand"  value="${brandName }"/></dd>
            	</dl>
				<div class="clear"></div>
		</div>		
		<div class="btn">
        	<a href="javascript:void(0);" onclick="searchBrandList();" class="btn">搜索</a>
			<a href="javascript:void(0);" onclick="resetBrand();" class="btn">重置</a>
        </div>
					<table id="productBrandTab" cellpadding="0" cellspacing="0" border="0" class="shopTable">
						#if(productBrand==null||productBrand.size()<=0)
							<div class="ht_list_k">暂时没有符合条件的数据</div>
						#else
							<tr>
									  <th>品牌名</th>
									  <th>链接地址Logo</th>
									  <th>创建时间</th>
									  <th>排序位置</th>
									  <th>&nbsp;</th>
							</tr>
							#for(com.ekfans.base.product.model.ProductBrand  pb : productBrand)
								<tr>
										<td>${pb.name }</td>
								    	<td>${pb.linkUrl }</td>
								    	<td>${pb.createTime }</td>
								    	<td>${pb.position }</td>
										<td><a href="javascript:void(0);" class="btn" onclick="sreachBrand('${pb.name }','${pb.id}');">选择</a></td>
							   </tr>
							 #end
						 #end
					</table>
					#define(com.ekfans.pub.util.Pager pager)
					<div class="ht_page">
							<a href="#" onclick="goPageBrand('1');"   value="1" class="btn"><<</a>
							#if(pager.currentPage == 1)
								<a href="#" class="btn"><</a> 
							#else
								<a href="#" onclick="goPageBrand('${pager.currentPage-1 }');"   value="${pager.currentPage-1 }" class="btn"><</a>
							#end
							
							#if(pager.totalPage>5)
								#if(pager.currentPage-2>1 && pager.currentPage+2<pager.totalPage)
									<a class="btn">..</a>
									#for(int i : iterator(pager.currentPage-2,pager.currentPage+2))
										#if(pager.currentPage==i)
												<a href="#" onclick="goPageBrand('${i }');" value="${i }" class="btn cur">${i }</a>
										#else
											<a href="#" onclick="goPageBrand('${i }');" value="${i }" class="btn">${i }</a>
										#end
									#end
									<a>..</a>
								#elseif(pager.currentPage-2<=1)
									#for(int i : iterator(1,5))
										#if(pager.currentPage==i)
											<a href="#" onclick="goPageBrand('${i }');"   value="${i }" class="btn cur" >${i }</a>
										#else
											<a href="#" onclick="goPageBrand('${i }');"   value="${i }" class="btn">${i }</a>
										#end
									#end
									<a>..</a>
								#else
									<a>..</a>
									#for(int i : iterator(pager.totalPage-4,pager.totalPage))
										#if(pager.currentPage==i)
											<a href="#" onclick="goPageBrand('${i }');"   value="${i }" class="btn cur" >${i }</a>
										#else
											<a href="#" onclick="goPageBrand('${i }');"   value="${i }" class="btn">${i }</a>
										#end
									#end
								#end
							#else
								#for(int i : iterator(1,pager.totalPage))
									#if(pager.currentPage==i)
										<a href="#" onclick="goPageBrand('${i }');"   value="${i }" class="btn cur" >${i }</a>
									#else
										<a href="#" onclick="goPageBrand('${i }');"   value="${i }" class="btn">${i }</a>
									#end
								#end
							#end
							
							#if(pager.currentPage==pager.totalPage)
								<a href="#" class="btn">></a>
							#else
								<a href="#" onclick="goPageBrand('${pager.currentPage+1 }');"   value="${pager.currentPage+1 }" class="btn">></a>
							#end
							<a  href="#" onclick="goPageBrand('${pager.totalPage }');"   value="${pager.totalPage }" class="btn">>></a>
							
						</div>