#define(List<com.ekfans.base.store.model.Store> store)

<dl class="zhuanqu">
	<dt>产生专区</dt>
  <dd>
  	<div style="float:left;overflow:hidden;width:1030px;" id="gundong">
    	<div id="indemo" style="float:left;width:2200px;">
      	<div id="demo1" style="float: left;">
        	#if(store!=null && store.size()>0)
						#for(com.ekfans.base.store.model.Store s: store)
          		<a href="javascript:storeSkip('${s.id}');">${s.storeName}</a>
            #end
					#end 
      	</div>
    		<div id="demo2" style="float: left;"></div>
      </div>
    </div>
  </dd>
</dl>
<div class="clear"></div>