
		#define(com.ekfans.base.order.model.SupplyBuy sb)
		#define(List<com.ekfans.base.product.model.ProductCategory> categories)
<div class="baojiaLayer">
<form action="${webroot}store/supplyBuy/ylxqSave" name="addOk" method="post"  id="addSupplyBuyForm">
	<div class="baojiaLayer">
		<dl class="formItem">
			<dt><em class="mustIco"></em>原料分类</dt>
			<dd>
				<select name="categoryId" style="width:120px;" id="categoryId">
					<option value="">请选择分类</option>
					#for(com.ekfans.base.product.model.ProductCategory pc:categories)
						<option value="${pc.id}">${pc.name}</option>
					#end
				</select>
				<span id="categorySapn" class="errorText" style="display:none;"></span>
			</dd>
			<dd class="clear"></dd>
		</dl>
		<dl class="clear"></dl>
		
		<dl class="formItem">
				<dt><em class="mustIco"></em>#if(type == "0")供应标题#else求购标题#end</dt>
				<dd>
						<input type="text" class="textBox box212" placeholder="请输入#if(type == "0")供应标题#else求购标题#end"  name="title"  onblur="javascript:checkTitleBlur();" maxlength="64"/>
					  	<div class="clear"></div>
					  <span id="titleSpan" class="errorText" style="display:none;"></span>
				</dd>
				<dd class="clear"></dd>
			</dl>
		  
		    <dl class="formItem">
				<dt><em class="mustIco"></em>质量等级</dt>
				<dd>
						<input type="text" class="textBox box212" placeholder="请输入质量等级"  name="qualityLevel"  onblur="javascript:qualityLevelBlur();" maxlength="64"/>
					  	<div class="clear"></div>
					  <span id="qualityLevelSpan" class="errorText" style="display:none;"></span>
				</dd>
				<dd class="clear"></dd>
			</dl>
			<dl class="formItem">
				<dt><em class="mustIco"></em>计价单位</dt>
				<dd>
					<input type="text" class="textBox box212" placeholder="请输入计价单位"  name="unit"  onblur="javascript:unitBlur();" maxlength="64"/>
					<div class="clear"></div>
					<span id="unitSpan" class="errorText" style="display:none;"></span>
				</dd>						
				<dd class="clear"></dd>
			</dl>
			<dl class="formItem">
				<dt><em class="mustIco"></em>预估单价</dt>
				<dd>
					<input type="text" class="textBox box212" placeholder="请输入预估价(单价)"  name="futurePrices"  onblur="javascript:futurePricesBlur();" maxlength="64"  style="float:left;"/>
					<span id="unitShow" style="float:left;"></span><div class="clear"></div>
					<span id="futurePricesSpan" class="errorText" style="display:none;width:212px;"></span></dd>		
				<dd class="clear"></dd>
			</dl>
		    <dl class="formItem">
				<dt><em class="mustIco"></em>预估数量</dt>
				<dd>
						<input type="text" class="textBox box212" placeholder="请输入预估数量"  name="number"  onblur="javascript:checkNumberBlur();" maxlength="64"/>
					  	<div class="clear"></div>
					  <span id="numberSpan" class="errorText" style="display:none;"></span>
				</dd>
				<dd class="clear"></dd>
			</dl>
			
			
		    <dl class="formItem">
				<dt><em class="mustIco"></em>联系人</dt>
				<dd>
					<input type="text" class="textBox box212" placeholder="请输入联系人"  name="contactName"  onblur="javascript:checkContentNameBlur();" maxlength="64"/>
					  <div class="clear"></div>
					<span id="contactNameSpan" class="errorText" style="display:none;"></span>
				</dd>
				<dd class="clear"></dd>
			</dl>
			
			<dl class="formItem">
				<dt><em class="mustIco"></em>联系电话</dt>
				<dd>
					<input type="text" class="textBox box212" placeholder="请输入联系方式"  name="contactPhone"  onblur="javascript:checkContentPhoneBlur();" maxlength="16"/>
  				 <div class="clear"></div>
  				<span id="contactPhoneSpan" class="errorText" style="display:none;"></span>
				</dd>
				<dd class="clear"></dd>
			</dl>
			
			<dl class="formItem">
				<dt><em class="mustIco"></em>交货方式</dt>
				<dd>
					<label><input name="deliveryType" type="radio" value="0" checked="checked" />自提 </label> 
					<label><input name="deliveryType" type="radio" value="1" />送货上门 </label> 
				</dd>
				<dd class="clear"></dd>
			</dl>
			
			<dl class="formItem">
				<dt><em class="mustIco"></em>交货地</dt>
				<dd>
				    #tag systemAreaSel("areaId",null) #end
				</dd>
				<dd class="clear"></dd>
				<dd style="min-height:0;margin-top:-28px;margin-left:94px;padding-right:10px;width:100px;"><span id="areaSpan" class="errorText" style="display:none;"></span></dd>
				<dd class="clear"></dd>
			</dl>
			<input type="hidden" value="" name="destination" id="destination"/ >
			<dl class="clear"></dl>
			<dl class="formItem">
				<dt>详细地址</dt>
				<dd>
					<input type="text" class="textBox box212" placeholder="请输入详细地址"  name="address"   maxlength="16"/>
  				 <div class="clear"></div>
  				<span id="contactPhoneSpan" class="errorText" style="display:none;"></span>
				</dd>
				<dd class="clear"></dd>
			</dl>
			
			<dl class="formItem">
				<dt>有效时间</dt>
				<dd>
					<input name="endTime" type="text" class="textBox box212"  onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',minDate:'%y-%M-#{%d}'})" maxlength="19">
				</dd>						
				<dd class="clear"></dd>
			</dl>
			
			<dl class="formItem" style="width:980px;margin-right:0px;">
		    	<dt style="height:40px;line-height:40px;">可见资质</dt>
		      <dd style="height:auto;">
		      	<ul class="zizhiList">
		      			<li title="选择你要认证的资质名称">选择你要认证的资质名称</li>
		      			<div class="clear"></div>
		      		</ul>
		        <a href="javascript:void(0);" class="btnXuanze">请选择</a>
		        <div class="clear"></div>
		      </dd>
		      <div class="clear"></div>
		  	</dl>
		  	
			<dl class="formItem formLine">
				<dt>详细描述</dt>
				<dd >
					<textarea id="content" name="content" style="width:545px;" maxlength="200"></textarea>
				</dd> 
				<dd class="clear"></dd>
			</dl>
		
			<div class="clear"></div>
        </div>
</form>
</div>