#define(List<com.ekfans.base.wfOrder.model.Contract> contractList)
#define(com.ekfans.pub.util.Pager pager)
	<div class="apTit">
		<span class="apClose" onclick="javascript:contractChoseCancel();"></span>
	    选择合同
	</div>
	<div class="apContent" style="padding-top:20px;">
		<div class="shopSearch">
	        <dl class="formItem">
	            <dt>企业名称</dt>
	            <dd>
	            	<input name="contractStoreName" id="contractStoreName" type="text" class="textBox box212" value="${storeName!=null?storeName:""}">
	            </dd>
	            <dd class="clear"></dd>
	        </dl>
	        <dl class="formItem">
	            <dt>合同名称</dt>
	            <dd>
	            	<input name="contractSearchName" id="contractSearchName" type="text" class="textBox box212" value="${contractName!=null?contractName:""}">
	            </dd>
	            <dd class="clear"></dd>
	        </dl>
	        <dl class="formItem">
	            <dt>合同编号</dt>
	            <dd>
	            	<input name="contractSearchNo" id="contractSearchNo" type="text" class="textBox box212" value="${contractNo!=null?contractNo:""}">
	            </dd>
	            <dd class="clear"></dd>
	        </dl>
	        <div class="btn" style="margin-left:15px;">
	            <a href="javascript:contractSearch();" class="btnBase">搜索</a>
	            <a href="javascript:resetcontractSearch();" class="btnBase">重置</a>
	        </div>
	        <div class="clear"></div>
	    </div>
	    <ul class="checkList">
	    	#for(com.ekfans.base.wfOrder.model.Contract showContract:contractList)	
	    		<li>
	    			<label>
	    				<input name="contractCheck" type="radio" onclick="javascript:contractChose('${showContract.id}','${showContract.name}');" value="${showContract.id}">
	    				<span style="width:180px; float:left; margin-right:10px;">${showContract.name}</span>
	    			</label>
	    			<a href="${webroot}/store/contract/contractById/1/${showContract.id}/1" target="_blank" style="float:left; display:block; width:60px; margin-top:12px; color:#06C;">点击查看</a>
	    		</li>
	    	#end
	    </ul>
	    <div class="clear"></div>
			<div class="pageSize">
			
				<a href="javascript:void(0);" onclick="contractSearchGoPage('1');" class="btn pageControl" value="1">&lt;&lt;</a>
				#if(pager.currentPage == 1)
					<a href="javascript:void(0);" class="btn pageControl">&lt;</a> 
				#else
					<a href="javascript:void(0);" class="btn pageControl" onclick="contractSearchGoPage('${pager.currentPage-1 }');"   value="${pager.currentPage-1 }" >&lt;</a>
				#end
				
				#if(pager.totalPage>6)
					#if(pager.currentPage-2>1 && pager.currentPage+3<pager.totalPage)
						<a>..</a>
						#for(int i : iterator(pager.currentPage-1,pager.currentPage+1))
							#if(pager.currentPage==i)
								<a href="javascript:void(0);" onclick="contractSearchGoPage('${i }');" value="${i }" class="btn cur" >${i }</a>
							#else
								<a href="javascript:void(0);" onclick="contractSearchGoPage('${i }');" value="${i }" class="btn" >${i }</a>
							#end
						#end
						<a>..</a>
						#for(int i : iterator(pager.totalPage-2,pager.totalPage))
							<a href="javascript:void(0);" onclick="contractSearchGoPage('${i }');" value="${i }" class="btn" >${i }</a>
						#end
					#elseif(pager.currentPage-2<=1)
						#for(int i : iterator(1,3))
							#if(pager.currentPage==i)
								<a href="javascript:void(0);" onclick="contractSearchGoPage('${i }');"   value="${i }" class="btn cur" >${i }</a>
							#else
								<a href="javascript:void(0);" onclick="contractSearchGoPage('${i }');"   value="${i }" class="btn" >${i }</a>
							#end
						#end
						<a>..</a>
						#for(int i : iterator(pager.totalPage-2,pager.totalPage))
							<a href="javascript:void(0);" onclick="contractSearchGoPage('${i }');" value="${i }" class="btn" >${i }</a>
						#end
					#else
						<a>..</a>
						#for(int i : iterator(pager.totalPage-5,pager.totalPage))
							#if(pager.currentPage==i)
								<a href="javascript:void(0);" onclick="contractSearchGoPage('${i }');"   value="${i }" class="btn cur" >${i }</a>
							#else
								<a href="javascript:void(0);" onclick="contractSearchGoPage('${i }');"   value="${i }" class="btn" >${i }</a>
							#end
						#end
					#end
				#else
					#for(int i : iterator(1,pager.totalPage))
						#if(pager.currentPage==i)
							<a href="javascript:void(0);" onclick="contractSearchGoPage('${i }');"   value="${i }" class="btn cur" >${i }</a>
						#else
							<a href="javascript:void(0);" onclick="contractSearchGoPage('${i }');"   value="${i }" class="btn" >${i }</a>
						#end
					#end
				#end
				
				#if(pager.currentPage==pager.totalPage)
					<a href="javascript:void(0);" class="btn pageControl">&gt;</a>
				#else
					<a href="javascript:void(0);" onclick="contractSearchGoPage('${pager.currentPage+1 }');"   value="${pager.currentPage+1 }" class="btn pageControl">&gt;</a>
				#end
				
				<a  href="javascript:void(0);" onclick="contractSearchGoPage('${pager.totalPage }');"   value="${pager.totalPage }" class="btn pageControl" >&gt;&gt;</a>
			
			</div>

	</div>
	<div class="apBtns"><a class="btnBase" href="javascript:contractChoseOK();">确定</a><a class="btnBase btnCancel" href="javascript:contractChoseCancel();">取消</a></div>
	<input type="hidden" id="chosedContractId" value=""/>
	<input type="hidden" id="chosedContractName" value=""/>
	
	
	<script>
		function resetcontractSearch(){
			$("#contractStoreName").val("");
			$("#contractSearchName").val("");
			$("#contractSearchNo").val("");
		}
	
		function contractSearch(){
			$("#hetongCheck").load("${webroot}/store/order/payorder/contractList",{storeName:$("#contractStoreName").val(),contractName:$("#contractSearchName").val(),contractNo:$("#contractSearchNo").val()});
		}
		
		function contractChoseCancel(){
			$("#hetongCheck,.apLayerBg").hide();	
		}
	
		function contractChose(contractId,contractName){
				$("#chosedContractId").val(contractId);
				$("#chosedContractName").val(contractName);
		}
	
		function contractChoseOK(){
			$("#contractName").val($("#chosedContractName").val());
			$("#contractId").val($("#chosedContractId").val());
			$("#hetongCheck,.apLayerBg").hide();	
			if($("#chosedContractName").val() != ""){
				$("#delContract").show();
			}
		}
		
		function contractSearchGoPage(pageNo){
			$("#hetongCheck").load("${webroot}/store/order/payorder/contractList",{storeName:$("#contractStoreName").val(),contractName:$("#contractSearchName").val(),contractNo:$("#contractSearchNo").val(),pageNum:pageNo});
		}
	</script>