#define(List<com.ekfans.base.order.model.SupplyBuy> supplyInfos)
<div class="gongxuList">
		<table border="0" cellspacing="0" cellpadding="0" class="gongxuHeader">
			<tr>
				<td>标题</td>
				<td>厂家</td>
				<td>质量等级</td>
				<td>交货地</td>
				<td>交货方式</td>
				<td>有效期</td>
				<td style="text-align:right;">数量</td>
				<td style="text-align:right;">价格</td>
				<td style="text-align:right;">&nbsp;</td>
			</tr>
		</table>
		#if(supplyInfos == null || supplyInfos.size() == 0)
		<div class="noneBox">
    	<span>抱歉，没找到相关的信息！</span>
    	</div>
		#else
		<div class="gongxuIn" >
			<table border="0" cellspacing="0" cellpadding="0">
				<tbody>
				#for(com.ekfans.base.order.model.SupplyBuy s : supplyInfos)
				<tr>
					<td style="width:16%;">${s.title}</td>
					<td style="width:14%;">
							#if(!@(com.ekfans.pub.util.StringUtil).isEmpty(s.storeName) && !@(com.ekfans.pub.util.StringUtil).isEmpty(s.storeId)) <em class="gyrz">证</em> ${s.storeName}
							#else <em class="gyls">临</em> ${!@(com.ekfans.pub.util.StringUtil).isEmpty(s.storeName)?s.storeName:"游客"}
							#end
					</td>
					<td style="width:6%;">#if(s.qualityLevel!=null)${s.qualityLevel}#else &nbsp;#end  </td>
					<td style="width:10%;">#if(s.destination!=null)${s.destination.replace(" ","")}#else &nbsp;#end</td>
					<td style="width:8%;">#if(0==s.deliveryType)自提#elseif(1==s.deliveryType)送货上门#else &nbsp;#end</td>
					<td style="width:8%;">${s.endTime ? s.endTime.substring(0,10) : " "} </td>
					<td style="width:12%; text-align:right;">#if(s.number!=null)${s.number}(${s.unit})#else &nbsp;#end</td>
					<td style="width:14%; text-align:right;">#if(s.futurePrices!=null)${s.futurePrices}元/${s.unit} #else &nbsp;#end</td>
					<td style="text-align:right;">
						<!--<a href="javascript:void(0)"  class="opendetail" dataname="${s.title}">详情</a>-->
						<a href="javascript:void(0)"  class="xunjiaLink" onclick="loadBaojia('${s.id}','${s.storeId}');" dataname="${s.title}">报价</a>
					</td>
				</tr>
			#end
			</tbody>
		</table>
		#end
</div>
<script>
//表格
$(".gongxuList").each(function() {
   	var objs=$(this).find(".gongxuIn tr:eq(0) td");
	var objHeader=$(this).find(".gongxuHeader tr:eq(0) td");
	for(i=0;i<objs.length;i++){
		var kuan=objs.eq(i).width();
		objHeader.eq(i).css("width",kuan+"px");
	}
});
</script>
