#define(List<com.ekfans.base.store.model.Store> storeList)
<div class="tit">
    	<span class="apClose"></span>
    	<span class="titName">选择企业</span>
        <div class="clear"></div>
    </div>
    <div class="apContent">
        <div class="shopSearch">
            <dl class="formItem">
                <dt style="float:left;margin-right:10px;">企业名称</dt>
                <dd style="float:left;">
                <input id="searcherStoreName" type="text" class="textBox box212" value="${storeName}">
                </dd>
                <dd class="clear"></dd>
            </dl>
            <div class="clear"></div>
        </div>
        <div class="btn">
            <a onclick="findSrore();" class="btn">搜索</a>
            <a onclick="reset();" class="btn">重置</a>
        </div>
        <div class="itemLayer">
            #for(com.ekfans.base.store.model.Store store : storeList)
            	<div class="classItem">
            	<label>
                    <span><em><input id="listStoreId" type="checkbox" onclick="checkedStoreFirst(this.value);"  value=${store.id}_${store.storeName}></em></span>
                    ${store.storeName}
                </label>
            </div>
                   
            #end
            <div class="clear"></div>
        </div>
        <div class="ht_page">
           <input type="hidden" name="pageNum" value="${currentpageStr}" />
                ${include("../common/page.jetx")}
             <div class="clear"></div>
        </div>
    </div>
    <script>
    $(document).ready(function() {
   			 $(".apClose").live("click",function(){
   			 		$(".del_tcBg").hide();
						$(".del_tc").hide();	
   			 });
    });	
    </script>