<input type="hidden" id="totalRowBot" value="${totalRow}">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="15%">序号</th>
    <th width="15%"><span onclick="selectAllBot();">全选</span></th>
    <th width="55%">商品名称</th>
    <th width="15%" class="cz">预览</th>
  </tr>
  <tbody >
  	#define(List<com.ekfans.base.product.model.Product> products)
			#if(products==null || products.size()<=0)
				<tr id="tempMsg">
					<td colspan="5">
						<div class="noneData">对不起，系统暂时没有符合条件的数据记录！</div>	
					</td>	
				</tr>
				</tbody>
			</table>
			#else
				#for(com.ekfans.base.product.model.Product p : products)
					<tr id="${p.id}">
						<td>${for.index}</td>
						<td><input name='checkbox2' type="checkbox" value="${p.id}"></td>
						<td>${p.name}</td>
						<td class="cz"><a href="#tag shortLink("01",p.id) #end" target="_Blank" class="eyeIco"></a>
						</td>
					</tr>
				#end
			  </tbody>
			</table>
			<div class="ht_pageBox">
				#include("../../common/page.jetx")
			</div>
			#end
