#define(com.ekfans.base.wfOrder.model.WfOrder showWfOrder)
#define(List<com.ekfans.base.wfOrder.model.WfOrderDetail> details)

<form id="pricesLoadForm" action="${webroot}/store/order/wfOrderPricesSub" method="post">
	<input type="hidden" name="wfOrderId" value="${showWfOrder.id}"/>
	<input type="hidden" name="showType" id="showType"  value="${showType}"/>
	#set(String ids = "")
	#set(Double totalPrice = 0.00)
	<div class="orderStyle1">
		#set(String contentIds = "")
		#for(com.ekfans.base.wfOrder.model.WfOrderDetail detail:details)
			#set(String uId = "prise"+for.index)
			#set(ids = ids + uId + ";")
	    <div class="orderItem">
	    	<div class="orderItemHeader">
					<dl class="formItem formItem5">
						<dt>重量</dt>
						<dd>
							<input name="${uId}Weight" id="${uId}Weight" type="text" value="${detail.weight}" onblur="reloadThis(this)" class="textBox box80 weights">
							<span class="hint">t</span>
						</dd>
						<dd class="clear"></dd>
					</dl>
					<dl class="formItem formItem5">
						<dt>水分</dt>
						<dd>
						<input name="${uId}MoistureContent" id="${uId}MoistureContent" onblur="reloadThis(this)" type="text" value="${detail.moistureContent}" class="textBox box80">
						<span class="hint">%</span>
						</dd>
						<dd class="clear"></dd>
					</dl>
					<dl class="formItem formItem5">
						<dt>干重</dt>
						<dd>
							<input name="${uId}DryWeight" id="${uId}DryWeight" type="text" value="${detail.dryWeight}" readonly class="textBox box80" style="background:#eaeaea;">
							<span class="hint">t</span>
						</dd>
						<dd class="clear"></dd>
					</dl>
					<div class="formItem formItem5">
						<div class="fileUpload">
							#tag fileUpload( uId+"TestReport","pdf",detail.testReport) #end
						</div>
					</div>
					<span class="shouzhan">收起详情</span>
					<div class="clear"></div>
					</div>
	        <table border="0" cellspacing="0" cellpadding="0" class="tabList">
	          <tr>
	            <th>元素</th>
	            <th>品味</th>
	            <th>金属量</th>
	            <th>网上平均价</th>
	            <th>计价系数</th>
	            <th>单价</th>
	            <th>小计金额</th>
	          </tr>
	          #set(List<com.ekfans.base.wfOrder.model.WfOrderPrice> prices = detail.prices)
	          #for(com.ekfans.base.wfOrder.model.WfOrderPrice price:prices)
	          	#set(contentIds = ((contentIds.indexOf(price.contractContentId) == -1)?(contentIds + price.contractContentId) + ";":contentIds))
	          	#set(totalPrice = totalPrice + price.contentTotalPrice.doubleValue())
		          <tr>
		            <td>
		            	${price.contentName}
		            	<input type="hidden" value="${price.contentName}" name="${uId}${price.contractContentId}ContentName">
		            	<input type="hidden" value="${price.chargingType}" name="${uId}${price.contractContentId}ChargingType">
		            	<input type="hidden" value="${price.chargingUnit}" name="${uId}${price.contractContentId}ChargingUnit">
		            </td>
		            <td><input type="text" value="${price.content}" onblur="reloadThis(this)" name="${uId}${price.contractContentId}Content" id="${uId}${price.contractContentId}Content" class="textBox box98">${price.chargingType == "0"?"%":(price.chargingUnit+"/t")}</td>
		            <td><input type="text" value="${price.contentQuantity}" name="${uId}${price.contractContentId}ContentQuantity" id="${uId}${price.contractContentId}ContentQuantity" class="textBox box98" readonly style="background:#eaeaea;">${price.chargingType == "0"?"t":price.chargingUnit}</td>
		            <td><input type="text" value="${@(java.lang.String).format("%.2f",price.contentPrice)}" onblur="changeprices(this,'${price.contractContentId}ContentPrice');" name="${uId}${price.contractContentId}ContentPrice" id="${uId}${price.contractContentId}ContentPrice" class="textBox box98 ${price.contractContentId}ContentPrice">元</td>
		            <td><input type="text" value="${price.coefficient}" name="${uId}${price.contractContentId}Coefficient" id="${uId}${price.contractContentId}Coefficient" class="textBox box98" readonly style="background:#eaeaea;">%</td>
		            <td><input type="text" value="${@(java.lang.String).format("%.2f",price.finalPrice)}" name="${uId}${price.contractContentId}FinalPrice" id="${uId}${price.contractContentId}FinalPrice" class="textBox box98" readonly style="background:#eaeaea;">元</td>
		            <td><input type="text" value="${@(java.lang.String).format("%.2f",price.contentTotalPrice)}" name="${uId}${price.contractContentId}contentTotalPrice" id="${uId}${price.contractContentId}contentTotalPrice" class="textBox box98 orange" readonly style="background:#eaeaea;">元</td>
		          </tr>
	         	#end
	        </table>
	        <div class="clear"></div>
	        <div class="orderItemBtn">
	            #if(for.last)
	             	<a href="javascript:void(0)" class="btnBase btnAdd">添加一列</a>
	            #end
	            #if(!for.first)
	            	<a href="javascript:void(0)" id="${uId}" class="btnBase btnOrange">删除</a>
	            #end
	            
	        </div>
	  	</div>
		#end
	</div>
	<input type="hidden" name="contentIds" id="contentIds" value="${contentIds}" />
	<input type="hidden" name="priceIds" id="priceIds" value="${ids}"/>
	<input type="hidden" name="lastId" id="lastId" value="${details.size()}" />
</form>



<div id="cloneDiv" style="display:none">
#for(com.ekfans.base.wfOrder.model.WfOrderDetail detail:details)
	#set(String uId = "cloneDiv")
  <div class="orderItem">
  	<div class="orderItemHeader">
			<dl class="formItem formItem5">
				<dt>重量</dt>
				<dd>
					<input name="${uId}Weight" id="${uId}Weight" type="text" value="0.00" onblur="reloadThis(this)" class="textBox box80 weights">
					<span class="hint">t</span>
				</dd>
				<dd class="clear"></dd>
			</dl>
			<dl class="formItem formItem5">
				<dt>水分</dt>
				<dd>
				<input name="${uId}MoistureContent" id="${uId}MoistureContent" onblur="reloadThis(this)" type="text" value="0.00" class="textBox box80">
				<span class="hint">%</span>
				</dd>
				<dd class="clear"></dd>
			</dl>
			<dl class="formItem formItem5">
				<dt>干重</dt>
				<dd>
					<input name="${uId}DryWeight" id="${uId}DryWeight" type="text" value="0.00" readonly class="textBox box80" style="background:#eaeaea;">
					<span class="hint">t</span>
				</dd>
				<dd class="clear"></dd>
			</dl>
			<div class="formItem formItem5">
				<div class="fileUpload">
					#tag fileUpload( uId+"TestReport","pdf","") #end
				</div>
			</div>
			<span class="shouzhan">收起详情</span>
			<div class="clear"></div>
			</div>
      <table border="0" cellspacing="0" cellpadding="0" class="tabList">
        <tr>
          <th>元素</th>
          <th>品味</th>
          <th>金属量</th>
          <th>网上平均价</th>
          <th>计价系数</th>
          <th>单价</th>
          <th>小计金额</th>
        </tr>
        #set(List<com.ekfans.base.wfOrder.model.WfOrderPrice> prices = detail.prices)
        #for(com.ekfans.base.wfOrder.model.WfOrderPrice price:prices)
          <tr>
            <td>
            	${price.contentName}
            	<input type="hidden" value="${price.contentName}" name="${uId}${price.contractContentId}ContentName">
            	<input type="hidden" value="${price.chargingType}" name="${uId}${price.contractContentId}ChargingType">
            	<input type="hidden" value="${price.chargingUnit}" name="${uId}${price.contractContentId}ChargingUnit">
            </td>
            <td><input type="text" value="0.00" onblur="reloadThis(this)" name="${uId}${price.contractContentId}Content" id="${uId}${price.contractContentId}Content" class="textBox box98">${price.chargingType == "0"?"%":(price.chargingUnit+"/t")}</td>
            <td><input type="text" value="0.00" name="${uId}${price.contractContentId}ContentQuantity" id="${uId}${price.contractContentId}ContentQuantity" class="textBox box98" readonly style="background:#eaeaea;">${price.chargingType == "0"?"t":price.chargingUnit}</td>
            <td><input type="text" value="${price.contentPrice}" onblur="changeprices(this,'${price.contractContentId}ContentPrice');" name="${uId}${price.contractContentId}ContentPrice" id="${uId}${price.contractContentId}ContentPrice" class="textBox box98 ${price.contractContentId}ContentPrice">元</td>
            <td><input type="text" value="0.00" name="${uId}${price.contractContentId}Coefficient" id="${uId}${price.contractContentId}Coefficient" class="textBox box98" readonly style="background:#eaeaea;">%</td>
            <td><input type="text" value="0.00" name="${uId}${price.contractContentId}FinalPrice" id="${uId}${price.contractContentId}FinalPrice" class="textBox box98" readonly style="background:#eaeaea;">元</td>
            <td><input type="text" value="0.00" name="${uId}${price.contractContentId}contentTotalPrice" id="${uId}${price.contractContentId}contentTotalPrice" class="textBox box98 orange" readonly style="background:#eaeaea;">元</td>
          </tr>
       	#end
      </table>
      <div class="clear"></div>
      <div class="orderItemBtn">
          <a href="javascript:void(0)" class="btnBase btnAdd">添加一列</a>
          <a href="javascript:void(0)" id="${uId}" class="btnBase btnOrange">删除</a>
      </div>
	</div>
	#break(for.first)
#end	
</div>



<div class="orderTotal">订单总额：<em class="orange">${@(java.lang.String).format("%.2f",totalPrice)}</em><span style="color:#333;">元</span></div>


<script>
	
	function changeprices(obj,classN){
		var price = $(obj).val();
		$("."+classN).each(function(){
			$(this).attr("value",price);
		});		
		reloadThis(obj);
	}
	
	function reloadThis(obj){
		var objVal = $(obj).val();
		if(!checkNumStr(objVal)){
			falert("请输入正确的数字!");
			$(obj).val(0.00);
			return;
		}
		
		var totalWeight = 0.00;
		$(".weights").each(function(){
			totalWeight += parseFloat($(this).val());	
			
		});
		
		if(parseFloat(totalWeight) > parseFloat("${showWfOrder.wfpTotal}")){
			falert("您输入的重量总和超过实际拉货总重量!");
			return;
		}
		
		
		$("#pricesLoadForm").attr("action","${webroot}/store/order/wfOrderPricesReLoad");
		
		$('#pricesLoadForm').ajaxSubmit({
			success:function(data){
			$("#loadContents").html(data);
		}});
		//$("#loadContents").load("${webroot}/store/order/wfOrderPricesReLoad",$("#pricesLoadForm").serialize());
	}
	
            
//添加详细信息
$(".orderItemBtn .btnAdd").live("click",function(){
	var obj=$("#cloneDiv").html();
	var lastId = parseFloat($("#lastId").val())+1;
	var objId = "price" + lastId;
	obj = obj.replaceAll("cloneDiv",objId);
	
	$(this).parents(".orderItem").after(obj);
	$(this).remove();
	
	var priceIds = $("#priceIds").val();
	$("#priceIds").val(priceIds + objId + ";");
	$("#lastId").val(lastId);
})
//删除详细信息
$(".orderItemBtn .btnOrange").live("click",function(){
	var obj=$(this).parents(".orderItem").siblings();
	//alert($(this).parents(".orderItem").siblings().length);
	var uId = $(this).attr("id");
	if($(this).parents(".orderItem").siblings().length==1){
		obj.find(".orderItemBtn").html('<a href="javascript:void(0)" class="btnBase btnAdd">添加一列</a>');
	}else{
		if(obj.last().find(".orderItemBtn").children().length==1){
			var btStr = "<a href=\"javascript:void(0)\" class=\"btnBase btnAdd\">添加一列</a>" + obj.last().find(".orderItemBtn").html();		
			obj.last().find(".orderItemBtn").html(btStr);
		}
	}
	$(this).parents(".orderItem").remove();
	var priceIds = $("#priceIds").val();
	priceIds = priceIds.replaceAll(uId+";","");
	$("#priceIds").val(priceIds);
	
})


//收起展开详情
$(".shouzhan").live("click",function(){
	var obj=$(this).parents(".orderItemHeader").next(".tabList");
	obj.toggle();
	$(this).toggleClass("shouzhanDown");
	$(".shouzhan").text("收起详情");
	$(".shouzhanDown").text("展开详情");
})
</script>