#define(Map<String, com.ekfans.base.channel.model.ChannelConfig> configMap)
#define(String configType)
#define(String position)
#define(String channelId)

#set(com.ekfans.base.channel.model.ChannelConfig config = configMap.get(configType + position))

#if(configStatus == "true")
	#include("../commons/config/configTitle.jetx",{"channelId":channelId,"configType":configType,"position":position})
#end

#if(config != null)
	#for(com.ekfans.base.product.model.ProductCategory productCategory : config.details)
	 	#if(for.index <= 10)
	 		<a href="${webroot}/wjbc.html">${productCategory.name}</a>
	 	#end
 	#end
#end