#define(List<com.ekfans.base.store.model.Wftransport> wftransports)	
#for(com.ekfans.base.store.model.Wftransport wftransport : wftransports)
	<!-- 车源 -->
  	#if(wftransport.type == 0)
	  	<tr >
	  	
              <td style="width:220px;">
                  	<div class="xlxx">
                    #if(!@(com.ekfans.pub.util.StringUtil).isEmpty(wftransport.storeName) && !@(com.ekfans.pub.util.StringUtil).isEmpty(wftransport.storeId))<em class="gyrz">证</em>
					#else<em class="gyls">临</em>
					#end
                    <span class="tablecName">车主名称：</span><span class="tablecContent" title="${wftransport.storeName}">${wftransport.storeName}</span></div>
                    <div class="xlxx"><span class="tablecName">出发地点：</span><span class="tablecContent" title="${wftransport.startFullPath}">${wftransport.startFullPath}</span></div>
                    <div class="xlxx"><span class="tablecName">到达地点：</span><span class="tablecContent" title="${wftransport.endFullPath}">${wftransport.endFullPath}</span></div>
                  </td>
                  <td style="width:275px;">
                  	<div class="clxx">
                    <span class="tablecName">车辆载重：</span><span class="tablecContent mowi" title="${wftransport.wfpTotal}">${wftransport.wfpTotal}${wftransport.unit}</span>
                    <span class="tablecName">车辆类型：</span><span class="tablecContent mari30" title="${wftransport.carName}">${wftransport.carName}</span>
                    </div>
                    <div class="clxx">
                    <span class="tablecName">罐体材质：</span><span class="tablecContent mowi" title="${wftransport.tankMaterialName}">${wftransport.tankMaterialName}</span>
                    <span class="tablecName">货物类别：</span><span class="tablecContent mari30" title="${wftransport.categoryName}">${wftransport.categoryName}</span>
                    </div>
                    <div class="clxx">
                    <span class="tablecName">货物种类：</span><span class="tablecContent mowi" style="width:242px;" title="${wftransport.wfpysName}">${wftransport.wfpysName}</span>
                    </div>
                  </td>
                  <td style="width:69px; text-align:right;padding-right:28px;" class="money"><div>${wftransport.price}</div><div>元/<span class="font12">公里/${wftransport.unit}</span></div></td>
                  <td style="width:88px;" class="date">${wftransport.createTime.substring(0,10)}</td>
             	  <td style="width:79px;text-align:center;"><a href="javascript:void(0);" onclick="yijia('${wftransport.id}','0','${wftransport.storeId}')" class="btnYj">议价</a></td>
          </tr>
			  	<script>
			  	//车表格
					/*$(".cyTable").each(function() {
					   	var objs2=$(this).find(".cheyuanIn tr:eq(0) td");
						var objHeader2=$(this).find(".cheyuanHeader tr:eq(0) td");
						for(i=0;i<objs2.length;i++){
							var kuan2=objs2.eq(i).width();
							objHeader2.eq(i).css("width",kuan2+"px");
						}
					});	*/
			  	</script>
  	#else
  		 <tr>
              <td style="width:220px;">

              	<div class="xlxx">
                #if(!@(com.ekfans.pub.util.StringUtil).isEmpty(wftransport.storeName) && !@(com.ekfans.pub.util.StringUtil).isEmpty(wftransport.storeId))<em class="gyrz">证</em>
				#else<em class="gyls">临</em>
				#end
                <span class="tablecName">货主名称：</span><span class="tablecContent" title="${wftransport.storeName}">${wftransport.storeName}</span></div>
                <div class="xlxx"><span class="tablecName">出发地点：</span><span class="tablecContent" title="${wftransport.startFullPath}">${wftransport.startFullPath}</span></div>
                <div class="xlxx"><span class="tablecName">到达地点：</span><span class="tablecContent" title="${wftransport.endFullPath}">${wftransport.endFullPath}</span></div>
              </td>
              <td style="width:275px;">
                  	<div class="clxx">
                  	 <span class="tablecName">货物名称：</span><span class="tablecContent mari30" title="${wftransport.supplyName}">${wftransport.supplyName}</span>
                    <span class="tablecName">货品数量：</span><span class="tablecContent mowi" title="${wftransport.wfpTotal}">${wftransport.wfpTotal}${wftransport.unit}</span>
                    </div>
                    <div class="clxx">
                  	 <span class="tablecName">货物类型：</span><span class="tablecContent mari30" title="${wftransport.categoryName}">${wftransport.categoryName}</span>
                     <span class="tablecName">车辆类型：</span><span class="tablecContent mari" title="${wftransport.carName}">${wftransport.carName}</span>
                    </div>
                    <div class="clxx">
                    <span class="tablecName">货物种类：</span><span class="tablecContent mowi" style="width:242px;" title="${wftransport.wfpysName}">${wftransport.wfpysName}</span>
                    </div>
                  
              </td>
              <td style="width:69px; text-align:right;padding-right:28px;" class="money"><div>#if(wftransport.price!=null && wftransport.price!="")${wftransport.price}</div><div>元/<span class="font12">公里/${wftransport.unit}#else待议#end</span></div></td>
              <td style="width:88px;" class="date"><div>${wftransport.createTime.substring(0,10)}</div></td>
              <td style="width:70px;text-align:center;"><a href="javascript:void(0);" onclick="yijia('${wftransport.id}','1','${wftransport.storeId}')" class="btnYj">报价</a></td>	
          </tr>
	              
          <script>
		  	//货表格
			/*$(".hyTable").each(function() {
			   	var objs=$(this).find(".huoyuanIn tr:eq(0) td");
				var objHeader=$(this).find(".huoyuanHeader tr:eq(0) td");
				for(i=0;i<objs.length;i++){
					var kuan=objs.eq(i).width();
					objHeader.eq(i).css("width",kuan+"px");
				}
			});	*/	
	  	</script>
  	#end
#end
