#define(List<com.ekfans.base.store.model.Wftransport> wftransports)	
<table border="0" cellspacing="0" cellpadding="0">
  <tbody>
    #for(com.ekfans.base.store.model.Wftransport wftransport : wftransports)
    <tr>
    	<td>
    		<div class="tdRz">
    			#if(!@(com.ekfans.pub.util.StringUtil).isEmpty(wftransport.storeName) && !@(com.ekfans.pub.util.StringUtil).isEmpty(wftransport.storeId))
            <em class="gyrz vertical">证</em>
          #else
            <em class="gyls vertical">临</em>
          #end
    		</div>
    	</td>
      <td>
        <div class="xlxx">
          <span class="xxName" title="${wftransport.storeName}">${wftransport.storeName}</span>
        </div>
        <div class="xlxx"><span class="tablecName">出发地点：</span><span class="tablecContent" title="${wftransport.startFullPath}">${wftransport.startFullPath}</span></div>
        <div class="xlxx"><span class="tablecName">到达地点：</span><span class="tablecContent" title="${wftransport.endFullPath}">${wftransport.endFullPath}</span></div>
      </td>
      <td>
        <div class="clxx">
          <span class="tablecName">货物名称：</span><span class="tablecContent mowi" title="${wftransport.supplyName}">${wftransport.supplyName}</span>
          <span class="tablecName">货品数量：</span><span class="tablecContent" title="${wftransport.wfpTotal}">${wftransport.wfpTotal}${wftransport.unit}</span>
        </div>
        <div class="clxx">
          <span class="tablecName">货物类型：</span><span class="tablecContent mowi" title="${wftransport.categoryName}">${wftransport.categoryName}</span>
          <span class="tablecName">车辆类型：</span><span class="tablecContent" title="${wftransport.carName}">${wftransport.carName}</span>
        </div>
        <div class="clxx">
          <span class="tablecName">货物种类：</span>
          <span class="tablecContent mowi" style="width:210px;" title="${wftransport.wfpysName}">${wftransport.wfpysName}</span>
        </div>
      </td>
      <td style="width:100px;" class="money">
      	<div class="borderRight">
	      	<div>#if(wftransport.price!=null && wftransport.price!="" && wftransport.price!=0)${wftransport.price}元/<span class="font12">公里/${wftransport.unit}#else待议#end</span></div>
      	</div>
      </td>
      <td style="width:100px;" class="date"><div class="borderRight">${wftransport.createTime.substring(0,10)}</div></td>
      <td style="width:100px; text-align:center;">
        <a href="javascript:void(0);" onclick="wfYijia('${wftransport.id}','1','${wftransport.storeId}')" class="btnYj">报价</a>
      </td>

    </tr>
    #end
      
  </tbody>
</table>
<script>
//浏览器版本
if($.browser.msie) { 
	var count=parseInt($.browser.version);
	if(count<=9){
		$(".vertical").addClass("ieLow");
	}
}
</script>