#define(com.ekfans.base.channel.model.Channel channel)
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>${@(com.ekfans.plugin.cache.base.Cache).getSystemContentConfig("网站名称")}-${channel.name}</title>
<meta name="keywords" content="${channel.keyWords}" />
<meta name="description" content="${channel.description}" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="shortcut icon" href="${webroot}/resources/commons/images/favicon.ico" type="image/x-icon">
<script src="${webroot}/resources/commons/js/jquery-1.8.3.min.js"></script>
<link href="${webroot}/resources/commons/css/commons.css" rel="stylesheet" type="text/css">
<link href="${webroot}/resources/web/css/base.css" rel="stylesheet" type="text/css">
#if(configStatus == "true")
	<script type="text/javascript" src="${webroot}/resources/commons/js/jquery.form.js"></script>
	<script type="text/javascript" src="${webroot}/resources/commons/js/jquery.soChange.js"></script>
	<script type="text/javascript" src="${webroot}/resources/commons/js/jquery.json-2.2.min.js"></script>
	<script type="text/javascript" src="${webroot}/resources/commons/js/tools.js"></script>
	<script type="text/javascript" src="${webroot}/resources/commons/js/control.js"></script>	
	<link href="${webroot}/resources/commons/css/control.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="${webroot}/resources/commons/js/ajaxupload.js"></script>
	<script type="text/javascript" src="${webroot}/resources/commons/js/upload/upload.js"></script
	<link href="${webroot}/resources/commons/css/upload.css" rel="stylesheet" type="text/css" />
#end
<style>
.bread{height:38px; line-height:38px; background:#FCF4E5; font-size:14px; color:#A78749;}
.curPages{color:#000;}

.banner{height:350px; overflow:hidden; margin-bottom:10px;}
.bannerIn{position:relative; height:350px;}
/*圆点切换*/
.bannerIn .num {overflow:hidden; height: 25px;position: absolute; bottom:12px; left:0; zoom:1; z-index:3 }
.bannerIn .num li {height:30px; display:block; overflow:hidden; margin-right:1px; line-height:30px; cursor:pointer; background-color:#000; background:rgba(0,0,0,0.5);filter:alpha(opacity=50); float:left;}
.bannerIn .num li.cur {background:rgba(0,0,0,0.9);filter:alpha(opacity=90);} /*当前项*/
.point_nav{width:100%; position:absolute; text-align:center; bottom:10px;}
.bannerIn .point_nav li{background:#7d7d7d; display:inline-block; margin:0 5px; width:10px; height:10px; border-radius:5px; cursor:pointer; float:none;}
.bannerIn .point_nav li.cur{background:#fff;}
.bannerIn .point_nav li{width:8px; height:8px; background:none; border:solid 1px #fff;}


.leftLinks{width:200px; background:#fff; float:left;}
.leftLinks h2{height:38px; line-height:38px; background:#B09C6F; font-size:16px; color:#fff; padding-left:16px;}
.leftLinks li{height:38px; line-height:38px; padding:0 2px; font-size:16px;}
.leftLinks li em{display:block; width:6px; height:6px; border:solid 1px #9C8759; border-radius:4px; float:left; margin:15px 10px 0 0;}
.leftLinks a{display:block; height:38px; padding-left:16px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.leftLinks a:hover,.leftLinks li.cur a{background:#FBF1DA;}
.leftLinks li.cur em{background:#9C8759; border:none; width:8px; height:8px;}

.rightContent{width:978px; float:right;}
.proItem{padding:15px; margin-bottom:4px; background:#fff;}
.proImg{width:180px; height:180px;line-height:180px;text-align:center;float:left; margin-right:22px;}
.proImg img{border:solid 5px #e4e4e4;max-width:170px; max-height:170px;vertical-align: middle;text-align: center;}
.proText{width:400px; height:180px; float:left; padding-right:23px; border-right:solid 1px #dcdcdd;}
.proText dt{height:30px; line-height:30px; font-size:22px; width:400px; overflow:hidden;}
.proInfo1{height:34px; line-height:34px; color:#484848; font-size:18px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; margin-bottom:15px;}
.proInfo2{height:78px; line-height:26px; color:#676767; font-size:14px;  overflow:hidden;  margin-bottom:8px;}
.proInfo3{height:24px; line-height:24px; color:#484848; font-size:16px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.danjia{width:152px; padding:64px 10px 0 10px; height:116px; text-align:center; border-right:solid 1px #dcdcdd; float:left;}
.danjia em{display:inline-block; background:#EF4D4D; color:#fff; min-height:30px; line-height:30px; font-size:20px; padding:0 10px 4px 10px;}
.danjia em sup{font-size:12px;}
.proRight{float:left; padding:48px 0 0 31px;}
.proRight a{display:block; width:100px; height:36px; line-height:36px; color:#fff; font-size:18px; text-align:center; border-radius:6px;}
.btnRed{background:#EF4D4D; margin-bottom:12px;}
.btnRed:hover{background:#EC2828; color:#fff;}
.proRight .btnBlue{background:#4595F9;}
.proRight .btnBlue:hover{background:#0A75F8; color:#fff;}

/*无信息样式*/
.newNone{margin:10px auto; background-image:url(${webroot}/resources/web/images/none.png); background-repeat:no-repeat; background-position:left center; width:223px; height:71px;padding-left:136px;}
.noInfo{ font-size:24px; color:#221714; width:213px; height:71px; line-height:71px; }


/*页码*/
.pageSize{text-align:center; padding:10px 0; background:#D3D3D3;}
.pageSize a{display:inline-block; height:21px; line-height:21px; margin-right:8px; padding:0 8px; color:#12369b;}
.pageLast,.pageNext{font-family:SimSun;}
.pageSize a:hover,.pageSize .nowPage{background:#4594f9; color:#fff;}

/*无记录*/
.alterbox{margin:10px auto;background-color:#FDEAAF;width:248px;height:33px; display:block;}
.alterbox .warn{background:url(${webroot}/resources/web/images/icon_warn.png) no-repeat left center; padding-left:23px; margin-left:75px;}
.alterbox .warn span{line-height:33px;color:#4B4848;font-size:12px;}
.boxNone{height:50px; line-height:50px; font-size:24px; background:#FFFCD9; color:#000; text-align:center; margin-top:20px;}

</style>
</head>

<body>

<input type="hidden" name="ctxpath" id="ctxpath" value="${ctxpath}" />
<input type="hidden" name="channelId" id="channelId" value="${channelId}" />
<input type="hidden" name="channelType" id="channelType" value="${channel.type}" />
	#if(configStatus == "true")
	<!-- 频道配置导航条 -->
	#include("commons/config/config-top.jetx")
	<!-- 频道配置导航条 end -->
	#end
	<!--顶栏 end-->
<div id="channelTop"></div>
<div class="bread">
	<div class="wrapper"><a href="${webroot}">首页</a>&nbsp;&gt;&nbsp;<em class="curPages">${channel.name}</em></div>
</div>
<div class="wrapper">
	<div class="autoAdv banner">
    	 #include("../channel/commons/config/adShow.jetx",{"channelId":channelId,"configType":"ad","position":"1"})
    </div>
    <font id="loadProduct">
	    
    </font>
    <div class="clear"></div>
</div>
<!--底部-->
<div id="channelFoot"></div>
<!--底部 end-->

<!--尾部-->

<!--尾部 end-->
<script src="${webroot}/resources/commons/js/tuwen1.js"></script>
<script src="${webroot}/resources/web/js/base.js"></script>
<script>
		window.onload=function(){
				$("#channelTop").load($("#ctxpath").val() + "/web/channel/commons/channel-top.jetx",{"channelId":$("#channelId").val(),"channelType":$("#channelType").val(),"returnUrl":window.location.href});
				$("#channelFoot").load($("#ctxpath").val() + "/web/channel/commons/channel-footer.jetx")
				$("#loadProduct").load($("#ctxpath").val() + "/web/wjbcProduct/list")
				
				
			};
			
		function loadPList(pcId){
					var pageNum = $("#pageNum").val();
					$("#loadProduct").load($("#ctxpath").val() + "/web/wjbcProduct/list",{pageNum:pageNum,categoryId:pcId});
				}
				
		function goPage(pageNum){
				$("#pageNum").val(pageNum);
				var pageNum = $("#pageNum").val();
				var pcId = $("#categoryId").val();
				$("#loadProduct").load($("#ctxpath").val() + "/web/wjbcProduct/list",{pageNum:pageNum,categoryId:pcId});
			}
	
	$(document).ready(function() {	
			/*焦点图切换*/
	$(".bannerIn").slide({ titCell:".num" , mainCell:".bannerPic" , effect:"fold", autoPlay:true, delayTime:700 , autoPage:true});
	});
</script>
<div style="display:none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255237573'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1255237573' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
