#define(com.ekfans.base.channel.model.Channel channel)
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>${@(com.ekfans.plugin.cache.base.Cache).getSystemContentConfig("网站名称")}-${channel.name}</title>
<link rel="shortcut icon" href="${webroot}/resources/commons/images/favicon.ico" type="image/x-icon">
<meta name="keywords" content="${channel.keyWords}" />
<meta name="description" content="${channel.description}" />
<script src="${webroot}/resources/commons/js/jquery-1.8.3.min.js"></script>
<script src="${webroot}/resources/commons/js/jquery.form.js"></script>
<script src="${webroot}/resources/commons/js/jquery.superslide.2.1.1.js"></script>
<script src="${webroot}/resources/web/js/base.js"></script>
<script src="${webroot}/resources/commons/js/layer/layer.js"></script>
<link href="${webroot}/resources/commons/css/commons.css" rel="stylesheet" type="text/css">
<link href="${webroot}/resources/web/css/base.css" rel="stylesheet" type="text/css">
<link href="${webroot}/resources/web/css/zxrz.css" rel="stylesheet" type="text/css">
</head>
#if(configStatus == "true")
	<script type="text/javascript" src="${webroot}/resources/commons/js/jquery.form.js"></script>
	<script type="text/javascript" src="${webroot}/resources/commons/js/jquery.soChange.js"></script>
	<script type="text/javascript" src="${webroot}/resources/commons/js/jquery.json-2.2.min.js"></script>
	<script type="text/javascript" src="${webroot}/resources/commons/js/tools.js"></script>
	<script type="text/javascript" src="${webroot}/resources/commons/js/control.js"></script>	
	<link href="${webroot}/resources/commons/css/control.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="${webroot}/resources/commons/js/ajaxupload.js"></script>
	<script type="text/javascript" src="${webroot}/resources/commons/js/upload/upload.js"></script
	<link href="${webroot}/resources/commons/css/upload.css" rel="stylesheet" type="text/css" />
#end
<style>
.errorText{color:red;}
</style>
<body>

<input type="hidden" name="ctxpath" id="ctxpath" value="${webroot}" />
<input type="hidden" name="channelId" id="channelId" value="${channelId}" />
<input type="hidden" name="channelType" id="channelType" value="${channel.type}" />
#if(configStatus == "true")
	<!-- 频道配置导航条 -->
	#include("commons/config/config-top.jetx")
	<!-- 频道配置导航条 end -->
#end
<div id="channelTop"></div>

<!--一极菜单-->
<!--一极菜单 end-->

<div class="banner">#include("commons/config/adShow.jetx",{"channelId":channelId,"configType":"ad","position":"1"})</div>
<div class="wrapper main">
	<h2>产业链融资</h2>
  <div class="rzBox">
  	<div class="rzItem baoli">
    	#include("commons/config/adShow.jetx",{"channelId":channelId,"configType":"ad","position":"2"})
    </div>
    <div class="rzItem dingdan">
    	#include("commons/config/adShow.jetx",{"channelId":channelId,"configType":"ad","position":"3"})
    </div>
    <div class="clear"></div>
  </div>
  
  <h2>合作银行</h2>
  <div class="bankBox" id="loadBanks"></div>
</div>

<div class="rzsqBox">
	<div class="wrapper">
  	<h3>只需四步，轻松获得融资</h3>
    <div class="rzsq">
    	<div class="rzsqItem">
      	#include("commons/config/adShow.jetx",{"channelId":channelId,"configType":"ad","position":"4"})
        <span>企业提交认证</span>
      </div>
      <div class="rzsqItem">
      	#include("commons/config/adShow.jetx",{"channelId":channelId,"configType":"ad","position":"5"})
        <span>企业申请融资</span>
      </div>
      <div class="rzsqItem">
      	#include("commons/config/adShow.jetx",{"channelId":channelId,"configType":"ad","position":"6"})
        <span>银行审批授信</span>
      </div>
      <div class="rzsqItem" style="margin-right:0;">
      	#include("commons/config/adShow.jetx",{"channelId":channelId,"configType":"ad","position":"7"})
        <span>银行完成放款</span>
      </div>
      <div class="clear"></div>
    </div>
  	
  </div>
</div>

<!--底部-->
<div id="channelFoot"></div>


<script>	
	$("#channelTop").load($("#ctxpath").val() + "/web/channel/commons/channel-top.jetx",{"channelId":$("#channelId").val(),"channelType":$("#channelType").val(),"returnUrl":window.location.href});
	$("#channelFoot").load($("#ctxpath").val() + "/web/channel/commons/channel-footer.jetx")
	$("#loadBanks").load($("#ctxpath").val() + "/web/zxrz/loadbanks")
	function appLoan(typeId){
		window.location.href = $("#ctxpath").val() + "/store/loan/applyLoan/" + typeId;
	}
</script>
<div style="display:none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255237573'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1255237573' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
