#define(List<com.ekfans.base.order.model.Wfpml> wfpml)
	<div class="tabBox">
      <table border="0" cellspacing="0" cellpadding="0" class="tabList" style="width:100%;">
        <thead>
          <tr class="bgColor">
            <th style="width:5%;"></th>
            <th style="width:20%;">废物代码</th>
            <th style="width:50%;">危险废物</th>
            <th style="width:10%;">危险特性</th>
          </tr>
        </thead>
        </table>
        </div>
        <div class="tabBox">
        <table border="0" cellspacing="0" cellpadding="0" class="tabList" style="height:50px;width:100%;">
        <tbody id="searchtwo">
				#for(com.ekfans.base.order.model.Wfpml m:wfpml)
					<tr>
						<td style="max-width:65px;width:5%;"><input name="radioName" id="${m.id}" onclick="javascript:choseMl('${m.id}','${m.no}')" type="radio" value="${m.id}"></em></span></label></td>
						<td style="text-align:left;width:20%;">${m.no}</td>
						<td style="text-align:left;width:50%;">${m.name}</td>
						<td style="width:10%;">${m.identity}</td>
					</tr>
				#end 	
        </tbody>
      </table>
    </div>
    <div class="clear"></div>
   