#define(List<com.ekfans.base.order.model.Wfpml> mlList)

<table cellspacing="0" cellpadding="0" class="tabList">
	<thead>
	<tr class="bgColor">
		<th width="8%">大类序号</th>
		<th width="10%">废物类别</th>
		<th width="8%">小类序号</th>
		<th width="15%">类别代码</th>
		<th width="50%">危险废物</th>
		<th width="8%">危险特性</th>
	</tr>
	</thead>
	<tbody id="resultThree">
		#set(int a = 1)
		#set(int b = 1)
		#for(com.ekfans.base.order.model.Wfpml wfml:mlList)
			#set(List<com.ekfans.base.order.model.Wfpml> childList = wfml.childs)
			#set(int c = 1)
			#for(com.ekfans.base.order.model.Wfpml child:childList)
			<tr>
				#if(c == 1)
					<td style="text-align:center;" #if(childList != null && childList.size()>0) rowspan="${childList.size()}"  #end>${a}</td>
					<td style="text-align:center;" #if(childList != null && childList.size()>0) rowspan="${childList.size()}"  #end>${wfml.name}</td>
				#end
				<td style="text-align:center;">${b}</td>
				<td style="text-align:center;">${child.no}</td>
				<td>${child.name}</td>
				<td style="text-align:center;">${child.identity}</td>
					#set(b = b + 1)
					#set(c = c + 1)
			</tr>
			#end
			#set(a = a + 1)
		#end
	</tbody>
</table>