
    <div class="header">
        <div class="leftNav">
            <a href="${webroot}/yx_index.html" class="navLink navCur">商城首页</a>
            <a href="${webroot}/yx_index.html" class="navLink">品牌故事</a>
        </div>
        <div class="headerCenter">
        	  <hidden id ="webroot" value ="${webroot}"/>
            <h1 class="logo"><a href="${webroot}/yx_index.html"><img src="${webroot}/${yxLogo}" alt="冰糖橙优选商城" title="冰糖橙优选商城"></a></h1>
            <div class="loginReg">
                <a href="javascript:void(0);">登录</a>
                <a href="javascript:void(0);">注册</a>
            </div>
        </div>
        <div class="rightNav">
            <a href="javascript:void(0);" class="navLink">福利采购</a>
            <a href="${webroot}/gyl.html" class="navLink">供应链</a>
        </div>
        <span class="navHoverCur"></span>
        <div class="clear"></div>
    </div>
 
