
#define(List<com.ekfans.base.order.model.SupplyBuy> supplyBuys)
<div class="tit" id="divLoad">
	<span class="apClose"><img src="${webroot}/resources/system/images/del3.jpg" onclick="apClose();"></span>
	<span class="titName">${type=="0"?"供应":"求购"}选择</span>
	<div class="clear"></div>
</div>
<div class="shopSearch">
	<dl style="width:370px;">
		<dt style="float:left;margin-right:15px;">${type=="0"?"供应":"求购"}标题</dt>
	    <dd style="float:left;"><input type="text" class="i_bg" name="title" value="${title }" id="title"/></dd>
	</dl>
	<div class="clear"></div>
</div>	
<input type="hidden"  name="pageNum" value="${pageNum}" id="pageNum"/>
<div class="btn">
	<a href="javascript:void(0);" onclick="searchContentList('1');" class="btn">搜索</a>
	<a href="javascript:void(0);" onclick="resetContent();" class="btn">重置</a>
</div>
<table id="productAndStoreTab" cellpadding="0" cellspacing="0" border="0" class="shopTable">
	#if(supplyBuys==null||supplyBuys.size()<=0)
		<div class="ht_list_k">暂时没有符合条件的数据</div>
	#else
	<tr>
		<th>${type=="0"?"供应":"求购"}标题</th>
		<th>联系人</th>
		<th>创建时间</th>
		<th>&nbsp;</th>
	</tr>
		#for(com.ekfans.base.order.model.SupplyBuy supplyBuy : supplyBuys)
			<tr>
				<td>${supplyBuy.title }</td>
				<td>${supplyBuy.contactName }</td>
				<td>${supplyBuy.createTime}</td>
				<td><a href="javascript:void(0);" class="btn" onclick="choseContent('${supplyBuy.title }','${supplyBuy.id }');">选择</a></td>
			</tr>
		 #end
		#end
</table>

#define(com.ekfans.pub.util.Pager pager)
<div class="ht_page">
	<a href="#" onclick="goPageStore('1');"   value="1" class="btn"><<</a>
	#if(pager.currentPage == 1)
		<a href="#" class="btn"><</a> 
	#else
		<a href="#" onclick="goPageStore('${pager.currentPage-1 }');"   value="${pager.currentPage-1 }" class="btn"><</a>
	#end
	
	#if(pager.totalPage>5)
		#if(pager.currentPage-2>1 && pager.currentPage+2<pager.totalPage)
			<a class="btn">..</a>
			#for(int i : iterator(pager.currentPage-2,pager.currentPage+2))
				#if(pager.currentPage==i)
						<a href="#" onclick="goPageStore('${i }');" value="${i }" class="btn cur">${i }</a>
				#else
					<a href="#" onclick="goPageStore('${i }');" value="${i }" class="btn">${i }</a>
				#end
			#end
			<a>..</a>
		#elseif(pager.currentPage-2<=1)
			#for(int i : iterator(1,5))
				#if(pager.currentPage==i)
					<a href="#" onclick="goPageStore('${i }');"   value="${i }" class="btn cur" >${i }</a>
				#else
					<a href="#" onclick="goPageStore('${i }');"   value="${i }" class="btn">${i }</a>
				#end
			#end
			<a>..</a>
		#else
			<a>..</a>
			#for(int i : iterator(pager.totalPage-4,pager.totalPage))
				#if(pager.currentPage==i)
					<a href="#" onclick="goPageStore('${i }');"   value="${i }" class="btn cur" >${i }</a>
				#else
					<a href="#" onclick="goPageStore('${i }');"   value="${i }" class="btn">${i }</a>
				#end
			#end
		#end
	#else
		#for(int i : iterator(1,pager.totalPage))
			#if(pager.currentPage==i)
				<a href="#" onclick="goPageStore('${i }');"   value="${i }" class="btn cur" >${i }</a>
			#else
				<a href="#" onclick="goPageStore('${i }');"   value="${i }" class="btn">${i }</a>
			#end
		#end
	#end
	
	#if(pager.currentPage==pager.totalPage)
		<a href="#" class="btn">></a>
	#else
		<a href="#" onclick="goPageStore('${pager.currentPage+1 }');"   value="${pager.currentPage+1 }" class="btn">></a>
	#end
	<a  href="#" onclick="goPageStore('${pager.totalPage }');"   value="${pager.totalPage }" class="btn">>></a>
</div>


<script type="text/javascript">
	function goPageStore(act){
		searchContentList(act);
	}

	function searchContentList(pageNum){
		var title = $("#title").val();
		$("#showDiv").load($("#ctxpath").val()+"/system/ccwcc/loadsupply/${type}",{"title":title,"pageNum":pageNum});
		$("#showBg").show();
		$("#showDiv").show();
	}
	function choseContent(title,id){
		$("#showName").val(title);
		$('#sourceId').val(id);
        $("#sharUrl").val("/ccwcc/supply/share/"+id);
		$("#showBg").hide();
		$("#showDiv").hide();
	}
	function resetContent(){
		$("#title").val("");
	}
</script>