
#define(List<com.ekfans.base.product.model.Product> products)
		<div class="tit" id="divLoad">
				<span class="apClose"><img src="${webroot}/resources/system/images/del3.jpg" onclick="apClose();"></span>
				<span class="titName">商品选择</span>
				<div class="clear"></div>
		</div>
		<div style="width:573px;min-height:280px;height:74%;overflow-y:auto;margin-bottom:10px;">
					<table id="productAndStoreTab" cellpadding="0" cellspacing="0" border="0" class="shopTable" style="position:fixed;width:556px;background:#fff;">
						<tr>
									<th  style="width:15%;">商品图片</th>
								  <th  style="width:70%;">商品名</th>
								  <th  style="width:15%;">&nbsp;</th>
						</tr>
					</table>
					<table id="productAndStoreTab" cellpadding="0" cellspacing="0" border="0" class="shopTable" style="margin-top:30px;">
						#for(com.ekfans.base.product.model.Product p: products)
							<tr>
									<td style="width:15%;">
										#if(p.picture!="" &&p.picture!=null)
											<img src="${webroot}${p.picture}" width="35" height="35"/>
										#else
											<img src="${webroot}/resources/system/images/imgdefault.jpg" width="35" height="35"/>
										#end
									</td>
									<td style="width:70%;">${p.name }</td>
									<td style="width:15%;"><a href="#" class="btn" onclick="sreachP('${p.name }','${p.id }');">选择</a></td>
						   </tr>
						 #end
					</table>
				</div>	
					#define(com.ekfans.pub.util.Pager pager)
					<div class="ht_page">
							<a href="#" onclick="goPage('1');"   value="1" class="btn"><<</a>
							#if(pager.currentPage == 1)
								<a href="#" class="btn"><</a> 
							#else
								<a href="#" onclick="goPage('${pager.currentPage-1 }');"   value="${pager.currentPage-1 }" class="btn"><</a>
							#end
							
							#if(pager.totalPage>5)
								#if(pager.currentPage-2>1 && pager.currentPage+2<pager.totalPage)
									<a class="btn">..</a>
									#for(int i : iterator(pager.currentPage-2,pager.currentPage+2))
										#if(pager.currentPage==i)
												<a href="#" onclick="goPage('${i }');" value="${i }" class="btn cur">${i }</a>
										#else
											<a href="#" onclick="goPage('${i }');" value="${i }" class="btn">${i }</a>
										#end
									#end
									<a>..</a>
								#elseif(pager.currentPage-2<=1)
									#for(int i : iterator(1,5))
										#if(pager.currentPage==i)
											<a href="#" onclick="goPage('${i }');"   value="${i }" class="btn cur" >${i }</a>
										#else
											<a href="#" onclick="goPage('${i }');"   value="${i }" class="btn">${i }</a>
										#end
									#end
									<a>..</a>
								#else
									<a>..</a>
									#for(int i : iterator(pager.totalPage-4,pager.totalPage))
										#if(pager.currentPage==i)
											<a href="#" onclick="goPage('${i }');"   value="${i }" class="btn cur" >${i }</a>
										#else
											<a href="#" onclick="goPage('${i }');"   value="${i }" class="btn">${i }</a>
										#end
									#end
								#end
							#else
								#for(int i : iterator(1,pager.totalPage))
									#if(pager.currentPage==i)
										<a href="#" onclick="goPage('${i }');"   value="${i }" class="btn cur" >${i }</a>
									#else
										<a href="#" onclick="goPage('${i }');"   value="${i }" class="btn">${i }</a>
									#end
								#end
							#end
							
							#if(pager.currentPage==pager.totalPage)
								<a href="#" class="btn">></a>
							#else
								<a href="#" onclick="goPage('${pager.currentPage+1 }');"   value="${pager.currentPage+1 }" class="btn">></a>
							#end
							<a  href="#" onclick="goPage('${pager.totalPage }');"   value="${pager.totalPage }" class="btn">>></a>
							
						</div>