#set(List<com.ekfans.base.channel.model.Channel> channelList = @(com.ekfans.plugin.cache.base.Cache).getChannels(parameter.channelType))
#set(com.ekfans.base.channel.model.Channel firstChannel = null)
#set(String indexChannelId = "")
#define(com.ekfans.base.user.model.User User)
#define(com.ekfans.base.store.model.Store Store)
<div class="wrapper">
    <h1 class="logo" title="${@(com.ekfans.plugin.cache.base.Cache).getSystemContentConfig("网站名称")}">
    	<a href="${webroot}/"><img src="${webroot}/${@(com.ekfans.plugin.cache.base.Cache).getSystemContentConfig("网站Logo")}" alt="${@(com.ekfans.plugin.cache.base.Cache).getSystemContentConfig("网站名称")}"></a>
    </h1>
    <ul class="nav">
    	#for(com.ekfans.base.channel.model.Channel channel:channelList)
    		#if(for.first)
    			#put(indexChannelId,channel.id)
    			<input type="hidden" id="firstChannelUrl" value="${webroot}/${channel.id}.html"/>
					<input type="hidden" id="firstChannelName" value="${channel.name}"/>
    			<script>
    				changIndexs("${webroot}/${channel.id}.html","${channel.name}");
    				setCookie("gylReturnUrl","${parameter.returnUrl}",30);
    			</script>
    		#end
    		#if(channel.id  == parameter.channelId && channel.loginStatus && "true" != parameter.configStatus)
  				#if(User == null || "0" == User.type || "1" == User.Type)
  				<script>
  					loginError("${webroot}",$("#firstChannelUrl").val())
  				</script>	
  				#else
  				<script>
  					noLogin();
  				</script>
  				#end
    		#end
				#if(channel.channelType == "0")
	    		<li><a href="${webroot}/${channel.id}.html" #if(parameter.channelId == "" &&  for.first || channel.id == parameter.channelId) class="cur" #end>${channel.name}</a></li>
	    	#elseif(channel.channelType == "1")
	    		<li><a href="${channel.linkUrl}" target="_blank" >${channel.name}</a></li>
	    	#end
			#end
    </ul>
    #if(User != null && User.type != 0 && Store != null)
			<div class="afterLogin">
				<span class="userName">${Store.storeName}</span>
				<a href="${webroot}/store" class="linkToCenter">进入#if(User.type=='1')供应#elseif(User.type=='2')采购#elseif(User.type=='3')企业#end中心</a>
				<a href="${webroot}/web/logout/userLogout/two" class="loginOut">退出</a>
			</div>
    #else    
			<div class="headerRight">
				<dl class="downList webNav">
					<dt><a href="javascript:void(0);" class="btnBlue">登录</a></dt>
					<dd>
						<div class="apBack">
							<em class="topPoint"></em>
							<div class="apLoadCont">
								<a href="${webroot}/web/login/two" class="btnLoad dlcg btnCart">采购商登录</a>
								<a href="${webroot}/web/login/one" class="btnLoad dlgy btnRk">供应商登录</a>
								<a href="${webroot}/web/login/three" class="btnLoad dlhx btnhx">核心企业登录</a>
							</div>
						</div>
					</dd>
				</dl>
				<dl class="downList webNav">
					<dt><a href="javascript:void(0);" class="btnOrange">注册</a></dt>
					<dd>
						<div class="apBack2">
							<em class="topPoint2"></em>
							<div class="apRegCont">
								<a href="${webroot}/web/two/jumpRegPage" class="btnEnter zccg btnCart">采购商注册</a>
								<a href="${webroot}/web/one/jumpRegPage" class="btnEnter zcgy btnRk">供应商注册</a>
							</div>
						</div>
					</dd>
				</dl>
				<div class="clear"></div>
			</div>
		#end
    <div class="clear"></div>
</div>