#define(com.ekfans.base.order.model.Inquiry i)
#define(List<com.ekfans.base.product.model.ProductPrice> pps)
#define(String type)
<input type="hidden" id="id" value="${i.id}"/>	
				<div class="proInfo">
					#if(i.pic == null || i.pic == "" || i.pic == " ")
           <img src="${webroot}/resources/system/images/no_pic.jpg" width="150" height="150" class="bargainImg" alt="${i.productName}">
          #else
						<img src="${webroot}${i.pic}" width="150" height="150" class="bargainImg" alt="${i.productName}">
          #end 
        <div class="info">
        	<strong class="apProTitle">${i.productName}</strong>
            <div class="priceZone">
            	#if(pps!=null && pps.size()>0)
            	<ul class="stair">
            			  #for(com.ekfans.base.product.model.ProductPrice pp:pps)
                    <li><span>${pp.startNum}-${pp.endNum}${i.unit}</span><em>¥ ${pp.price}/${i.unit}</em></li>     
                    #end
                    <div class="clear"></div>
                </ul>
                <span class="readAll"></span>
              #else
              #if(i.status =="0")
                	<span class="singular">￥ ${i.price}/${i.unit}</span>
              #else
              		<span class="singular">￥ ${i.FinalPrice}/${i.unit}</span>
              #end
              #end
            </div>
        </div>
        <div class="clear"></div>
      </div>
        <div class="apForm ratifyForm">
        	<div class="readForm">
                <dl class="formItem">
                    <dt>采购数量</dt>
                    <dd class="formImport"><input name="" type="text" disabled class="formBox" value="${i.number}"></dd>
                    <dd class="clear"></dd>
                </dl>
                <dl class="formItem">
                    <dt>商议价格</dt>
                    <dd class="formImport"><input name="" type="text" disabled class="formBox" value="${i.price}"></dd>
                    <dd class="clear"></dd>
                </dl>
            </div>
            <div class="writeForm">
		
            	#if(i.status=="1" || userId == i.buyersId)
                <dl class="formItem">
                    <dt>核定数量</dt>
                    <dd class="formImport"><input name="sellersNumber" id="sellersNumber" disabled type="text" class="formBox" value="${i.sellersNumber}"></dd>
                    <dd class="formText">单位：${i.unit}</dd>
                    <dd class="clear"></dd>
                </dl>
                <dl class="formItem">
                    <dt>核定价格</dt>
                    <dd class="formImport"><input name="FinalPrice" id="FinalPrice" disabled type="text" class="formBox" value="${i.FinalPrice}"></dd>
                    <dd class="formText">单位：元/${i.unit}</dd>
                    <dd class="clear"></dd>
                </dl>
             #elseif(i.status=="0")
              <dl class="formItem">
                    <dt>核定数量</dt>
                    <dd class="formImport"><input name="sellersNumber" id="sellersNumber"  type="text" class="formBox" ></dd>
                    <dd class="formText">单位：${i.unit}</dd>
                    <dd class="clear"></dd>
                </dl>
                <dl class="formItem">
                    <dt>核定价格</dt>
                    <dd class="formImport"><input name="FinalPrice" id="FinalPrice" type="text"  class="formBox" ></dd>
                    <dd class="formText">单位：元/${i.unit}</dd>
                    <dd class="clear"></dd>
                </dl>
             #end   
            </div>
            <div class="clear"></div>
            <div class="apFormLeft">
                <dl class="formItem">
                    <dt>联系人</dt>
                    <dd class="formImport"><input name="" type="text" disabled class="formBox" value="${i.linkPerson}"></dd>
                    <dd class="clear"></dd>
                </dl>
                <dl class="formItem">
                    <dt>联系电话</dt>
                    <dd class="formImport"><input name="" type="text" disabled class="formBox" value="${i.linkTel}"></dd>
                    <dd class="clear"></dd>
                </dl>
                <dl class="formItem">
                    <dt>其他留言</dt>
                    <dd class="formImport"><textarea cols="" rows="" disabled>${i.note}</textarea></dd>
                    <dd class="clear"></dd>
                </dl>
                <div class="clear"></div>
                
            </div>
            <div class="stateForm">
               	#if(i.status=="1") 
	                <dl class="formItem">
	                    <dt>议价状态</dt>
	                    <dd class="formText">已核价</dd>
	                    <dd class="clear"></dd>
	                </dl>
                #else
	                <dl class="formItem">
	                    <dt>议价状态</dt>
	                    <dd class="formText">等待核价中</dd>
	                    <dd class="clear"></dd>
	                </dl>
                #end
                
                  #if(i.status =="1")
		                <dl class="formItem">
		                    <dt>截止时间</dt>
		                    <dd style="margin-left:5px;"><input id= "updateTime" disabled name="updateTime" type="text" class="timeBox textBox" value="${i.endTime}" style="width:145px;" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})"></dd>
		                    <dd class="clear"></dd>
		                </dl>
		              #elseif( userId == i.sellersId)
		              	<dl class="formItem">
		                    <dt>截止时间</dt>
		                    <dd style="margin-left:5px;"><input id= "updateTime" name="updateTime" type="text" class="timeBox textBox" value="${i.endTime}" style="width:145px;" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})"></dd>
		                    <dd class="clear"></dd>
		                </dl>
		              #elseif(userId == i.buyersId)  
		              	<dl class="formItem">
		                    <dt>截止时间</dt>
		                    <dd style="margin-left:5px;"><input id= "updateTime" disabled name="updateTime" type="text" class="timeBox textBox" value="${i.updateTime}" style="width:145px;" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})"></dd>
		                    <dd class="clear"></dd>
		                </dl>
		              #end
            	</div>
            <div class="bargainBtn">
            	#if(type =="2" && i.status !="1")
                <a href="javascript:void(0)" class="btnBase" onclick="forSubmitInquiry();">核价</a>
                <a href="javascript:void(0)" class="btnBase btnOrange btnCancel" onclick="closeLoad();">取消</a>
              #elseif(type=="2" && i.status =="1")
                 <a href="${webroot}/purchase/inquiry/cart/${i.id}" class="btnBase" >下单</a>       
              #end
              #if(userId == i.buyersId && i.status !="2")
              	 <a href="javascript:void(0)" class="btnBase btnOrange btnCancel" onClick="closeSupply('${webroot}','${i.id}');">关闭议价</a>   
              #end 
            </div>
            <div class="clear"></div>
        </div>