#define(Map<String, com.ekfans.base.channel.model.ChannelConfig> configMap)
#define(String configType)
#define(String position)
#define(String channelId)

#set(com.ekfans.base.channel.model.ChannelConfig config = configMap.get(configType + position))

#if(configStatus == "true")
	#include("../commons/config/configTitle.jetx",{"channelId":channelId,"configType":configType,"position":position})
#end

#if(config != null)
  	<!--<h2>${config.configName != null && config.configName != "" ? config.configName:"新闻资讯"}</h2>-->
	#for(com.ekfans.base.content.model.Content content : config.details)
			#if(for.first)
				<a href="${webroot}/03-${content.id}-1.html" target="_blank" class="newsLeft"><img src="${webroot}/${content.navigationImage}" width="285px" height="285px" alt="${content.navigationText}"><span>${content.contentName}</span></a>
			#elseif(for.index==2)
				<div class="newsfirst">
	            	<a href="${webroot}/03-${content.id}-1.html" target="_blank" title="${content.contentName}" class="firstTitle">${content.contentName}</a>
	            	<a href="${webroot}/03-${content.id}-1.html" target="_blank" class="firstText">${content.navigationText}</a>
    			</div>
			#else
				#break;
			#end
	#end

	<ul class="newsList">
		#for(com.ekfans.base.content.model.Content content : config.details)
			#if(for.index >2)
				<li>
					<a href="${webroot}/03-${content.id}-1.html" target="_blank" title="${content.contentName}">${content.contentName}</a>
				</li>
			#end
		#end
	</ul>
#end