#define(Map<String, com.ekfans.base.channel.model.ChannelConfig> configMap)

#define(String configType)
#define(String position)
#define(String channelId)

#set(com.ekfans.base.channel.model.ChannelConfig config = configMap.get(configType + position))

#if(configStatus == "true")
	#include("../commons/config/configTitle.jetx",{"channelId":channelId,"configType":configType,"position":position})
#end

#if(config != null)

#set(com.ekfans.pub.util.Pager pager=config.pager)
   <div>
	   #for(com.ekfans.base.content.model.Content c : config.details)
	    <dl class="newsList">
	      
	       
	       	<h3><a href="${webroot}/03-${c.id}-1.html" title="${c.contentName}">${c.contentName}</a></h3>
	        <a href="${webroot}/03-${c.id}-1.html" title="${c.contentName}" class="zxzys"><p>${c.navigationText}</p></a>
	   
	 
	    </dl>
	    
	    #if(for.index==1)
	    	<input type="hidden" value="${config.objectId}" id="catgId">
	    #end
		#end
    	${include( "../commons/channelNew-page.jetx")}
	</div>
#end
