#define(Map<String, com.ekfans.base.channel.model.ChannelConfig> configMap)
#define(String configType)
#define(String position)
#define(String channelId)

#set(com.ekfans.base.channel.model.ChannelConfig config = configMap.get(configType + position))

#if(configStatus == "true")
	#include("../commons/config/configTitle.jetx",{"channelId":channelId,"configType":configType,"position":position})
#end

#if(config != null)
	<h2 class="zxTit">${config.configName != null && config.configName != "" ? config.configName:config.catgName}</h2>
  	<div class="zk2left" >
        <dl class="firstNew">
           	#for(com.ekfans.base.content.model.Content content : config.details)
				#if(for.index == 1) 
				<dt><img class="vertical" src="${webroot}/${content.navigationImage}"></dt>
				<dd>
					<a href="${webroot}/03-${content.id}-1.html" title="${content.contentName}"  class="newsTitle">${content.contentName}</a>
					<a href="${webroot}/03-${content.id}-1.html" title="${content.contentName}"  class="abstract gray">${content.navigationText}</a>
				</dd>
				<dd class="clear"></dd>
           		#end
 			#end
        </dl>
        <ul class="leftNews">
		#for(com.ekfans.base.content.model.Content content : config.details)
			#if(for.index > 1 && for.index < 7)
				<li><a href="${webroot}/03-${content.id}-1.html">${content.contentName}</a></li>
			#end
	 	#end
	 	</ul>
	 	<ul>
		#for(com.ekfans.base.content.model.Content content : config.details)
			#if(for.index > 6)
				<li><a href="${webroot}/03-${content.id}-1.html">${content.contentName}</a></li>
			#end
	 	#end
	 	</ul>
		<div class="clear"></div>
 	</div>
	<div class="zkRight zk2right">
		#include("hbzk_five.jetx",{"channelId":channelId,"configType":"c","position":"6"})
	</div>
	<div class="clear"></div>
#end