#define(Map<String, com.ekfans.base.channel.model.ChannelConfig> configMap)
#define(String configType)
#define(String position)
#define(String channelId)

#set(com.ekfans.base.channel.model.ChannelConfig config = configMap.get(configType + position))

#if(configStatus == "true")
	#include("../commons/config/configTitle.jetx",{"channelId":channelId,"configType":configType,"position":position})
#end

#if(config != null)
	<h2 class="zxTit">${config.configName != null && config.configName != "" ? config.configName:config.catgName}</h2>

	<div class="zkLeft" >
		#for(com.ekfans.base.content.model.Content content : config.details)
		      <a href="${webroot}/03-${content.id}-1.html"><img class="vertical" src="${webroot}/${content.navigationImage}"></a>
		      #break
	 	#end
  	</div>
  	<div class="zkMid">
	    #include("hbzk_two.jetx",{"channelId":channelId,"configType":"c","position":"2"})
	</div>
   
    <div class="zkRight">
        <div style="position: relative;min-height:100px;">#include("../commons/config/adShow.jetx",{"channelId":channelId,"configType":"ad","position":"3"})</div>
        <ul class="rightZx">
        	#include("hbzk_three.jetx",{"channelId":channelId,"configType":"c","position":"3"})
        </ul>
    </div>
    <div class="clear"></div>

#end


