#define(Map<String, com.ekfans.base.channel.model.ChannelConfig> configMap)
#define(String configType)
#define(String position)
#define(String channelId)

#set(com.ekfans.base.channel.model.ChannelConfig config = configMap.get(configType + position))

#if(configStatus == "true")
	#include("../commons/config/configTitle.jetx",{"channelId":channelId,"configType":configType,"position":position})
#end

#if(config != null)
	<h2 class="zxTit">${config.configName != null && config.configName != "" ? config.configName:config.catgName}</h2>
	<div class="zk3left">
		 <div class="newItem">
            <dl class="firstNew">
				#for(com.ekfans.base.content.model.Content content : config.details)  
		            #if(for.index == 1)
		                <dt><a href="${webroot}/03-${content.id}-1.html"><img class="vertical" src="${webroot}/${content.navigationImage}" ></a></dt>
		                <dd>
		                    <a href="${webroot}/03-${content.id}-1.html" class="newsTitle">${content.contentName}</a>
		                    <a href="${webroot}/03-${content.id}-1.html" class="abstract gray">${content.navigationText}</a>
		                </dd>
		                <dd  class="clear"></dd>
					#end
				#end
            </dl>
	        <ul>
	        #for(com.ekfans.base.content.model.Content content : config.details)
	            #if(for.index < 5 && for.index > 1) 
					<li><a href="${webroot}/03-${content.id}-1.html">${content.contentName}</a></li>
	            #end
			#end
	        </ul>
		</div>
       <div class="newItem">
            <dl class="firstNew">
				#for(com.ekfans.base.content.model.Content content : config.details)
		            #if(for.index == 5)
		                <dt><a href="${webroot}/03-${content.id}-1.html"><img class="vertical" src="${webroot}/${content.navigationImage}" ></a></dt>
		                <dd>
		                    <a href="${webroot}/03-${content.id}-1.html" class="newsTitle">${content.contentName}</a>
		                    <a href="${webroot}/03-${content.id}-1.html" class="abstract gray">${content.navigationText}</a>
		                </dd>
		                <dd  class="clear"></dd>
					#end
				#end
            </dl>
            <ul>
		        #for(com.ekfans.base.content.model.Content content : config.details)
		            #if(for.index > 5)  
		                <li><a href="${webroot}/03-${content.id}-1.html">${content.contentName}</a></li>
		            #end
				#end
            </ul>
        </div>
	 	<div class="clear"></div>
 	</div>
<div class="zk3right zkRight">
	#include("hbzk_seven.jetx",{"channelId":channelId,"configType":"c","position":"8"})
</div>
<div class="clear"></div>
#end