#define(Map<String, com.ekfans.base.channel.model.ChannelConfig> configMap)
#define(String configType)
#define(String position)
#define(String channelId)

#set(com.ekfans.base.channel.model.ChannelConfig config = configMap.get(configType + position))

#if(configStatus == "true")
	#include("../commons/config/configTitle.jetx",{"channelId":channelId,"configType":configType,"position":position})
#end

#if(config != null)
  	<div class="boxTit"><h2>${config.configName != null && config.configName != "" ? config.configName:config.catgName}</h2></div>
  	<div style="position:relative;">
	  	<ul class="hydata">
			#for(com.ekfans.base.content.model.Content content : config.details)
				<li><a target="_blank" href="${webroot}/03-${content.id}-1.html" title="${content.contentName}" >${content.contentName}</a></li>
			#end
		</ul>
	</div>
#end

