#define(com.ekfans.base.user.model.User User)
#define(com.ekfans.base.product.model.Product product)
	
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>${webName}-${product.name}</title>
	<link rel="icon" type="image/x-icon" href="${webroot}/resources/commons/images/favicon.ico" />
	<link rel="shortcut icon" type="image/x-icon" href="${webroot}/resources/commons/images/favicon.ico" />
	<link href="${webroot}/resources/commons/css/commons.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="${webroot}/resources/web/storeweb/css/proDetail.css" />
	<script type="text/javascript" src="${webroot}/resources/commons/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="${webroot}/resources/commons/js/jquery.form.js"></script>
	<script type="text/javascript" src="${webroot}/resources/web/webcommon/js/alixixi_com.js"></script>
	<script type="text/javascript" src="${webroot}/resources/web/storeweb/js/base.js"></script>
	<script type="text/javascript" src="${webroot}/resources/web/webcommon/js/proDetail.js"></script>
	<script type="text/javascript" src="${webroot}/resources/commons/js/tools.js"></script>
</head>

<body>

<input type="hidden" id="ctxpath" value="${webroot}" />
<input type="hidden" name="channelType" id="channelType" value="0" />
#define(List<com.ekfans.base.store.model.Consult> cs)
#define(List<com.ekfans.base.product.model.ProductPicture> pps)

<div class="wrapper">
  <div class="header" id="channelTop"></div>
</div>

<div class="wrapper upInfo">
	<!-- 商品图片 start -->
	<div class="leftPic">
		<a href="javascript:void(0)" class="pointLeft"><em></em></a>
		<a href="javascript:void(0)" class="pointRight"><em></em></a>
		<div class="dtPic">
			<img src="${webroot}${product.centerPicture}" jqimg="${webroot}${product.centerPicture}" alt="${product.name}" title="${product.name}" />
		</div>
		<div class="picBottom">
			<div class="picList" id="picList">
			<ul>
				<li class="cur"><em class="pointTop"></em><img src="${webroot}${product.smallPicture}" name="${webroot}${product.centerPicture}" data-original="${webroot}${product.bigPicture}" class="liImg" width="78" height="78" alt="${product.name}"></li>
				#if(pps!=null && pps.size()>0)
					#for(com.ekfans.base.product.model.ProductPicture pp : pps)
						<li>
							<em class="pointTop"></em>
							<img src="${webroot}${pp.smallPicture}" name="${webroot}${pp.midPicture}" data-original="${webroot}${pp.bigPicture}" class="liImg" width="78" height="78" alt="${product.name}" />
						</li>
					#end
				#end
			</ul>
			</div>
		</div>
	</div>
	<!-- 商品图片 end -->
  
	<!-- 价格信息和选择 start -->
  <div class="rightInfo">
		<h1>${product.name}</h1>
		<div class="productNumber">商品编号：${product.productNumber}</div>
		<div class="dataInfo">
			<div class="price">
    		<span class="nowPrice"><b>商城价</b><em class="red">¥ ${product.unitPrice}</em></span>
      	<input type="hidden" id="unitPrice" value="${product.unitPrice}"/>
      	<span class="originalPrice"><b>市场价</b><em>¥ ${product.listPrice}</em></span>
      </div>
      <div class="sales">
      	<span>${salesOfMonth}</span>
        <span>月销量</span>
      </div>
      <div class="cmtCount">
      	<span>${appraiseSum}</span>
    		<span>累计评价</span>
      </div>
		</div>
		<div class="express">快递费用: ￥${product.fare}</div>		
		<div class="proCheck" style="position:relative">
			<a href="javascript:void(0)" class="closeBtn" style="display:none;"></a>
			#for(com.ekfans.base.product.model.ProductInfo proInfo : product.infoList)
				#if(proInfo.infoType=="1")
					<dl class="colorSize">
						<dt>${proInfo.infoName}</dt>
						<dd class="checkRight">
							#for(int i : iterator(1,proInfo.infoValueList.size()))
								#if(proInfo.picList==null || proInfo.picList.get(i-1)=="")
									<a id="${proInfo.id}${i}" class="textCheck" href="javascript:setCondition('${proInfo.id}${i}','${proInfo.infoName}','${proInfo.infoValueList.get(i-1)}','${proInfo.position }');" title="${proInfo.infoValueList.get(i-1)}">${proInfo.infoValueList.get(i-1)}</a>
								#else	
									<a id="${proInfo.id}${i}" class="imgCheck" href="javascript:setCondition('${proInfo.id}${i}','${proInfo.infoName}','${proInfo.infoValueList.get(i-1)}','${proInfo.position }');"  title="${proInfo.infoValueList.get(i-1)}"><img src="${webroot}${proInfo.picList.get(i-1)}" width="48" height="48" alt="${proInfo.infoValueList.get(i-1)}"></a>
								#end
							#end
						</dd>
						<input type="hidden" class="hjcInput" value="${for.index }">
						<dd class="clear"></dd>
					</dl>
				#end   
			#end
			<!-- 查询最新库存所需隐藏域 -->
      <input type="hidden" id="info1NameAndValue" />
      <input type="hidden" id="info2NameAndValue" />
      <input type="hidden" id="info3NameAndValue" />
      <input type="hidden" id="info4NameAndValue" />
      <input type="hidden" id="detailList" value="${product.infoDetailList!=null?product.infoDetailList.size():0}" />
			
			<dl class="count">
			  <dt>数量</dt>
			  <dd>
		      <div class="buyCount">
	          <a href="javascript:void(0)" class="minus" onclick="subtractCount();">-</a>
	          <input name="" value="1" id="pq" type="text" onblur="subtractCountOnblur();" onkeypress="return IsNum(event)" onfocus="subtractCountOnfocus();" />
	          <a href="javascript:void(0)" class="plus" onclick="addCount();">+</a>
		      </div>
		      <span class="inventory" id="newProSum">库存 ${proSum} ${product.unit}</span>                
		      <span class="errorText errorRed" id="errorRed" style="display:none">
	          <em class="errorBoxL"></em>
	          <em class="errorMain" id="errorMain"></em>
	          <em class="errorBoxR"></em>
		      </span>
		      <!-- ProInfoDetail隐藏域,方便下单等操作 -->
		      <input type="hidden" id="proSumH" value="${proSum}">
		      <input type="hidden" id="proInfoDetailId" name="proInfoDetailId">
			  </dd>
			  <dd class="clear"></dd>
			</dl>
		</div>
		
		
				
    #if(!product.status)
    	<!-- 如果不能购买，请添加class为btnForbids，此处为缺货和下架状态 -->
	    <div class="buyBtns btnForbids">
	    	<span class="noBuy">此商品已下架</span>
	      <!-- <span class="noBuy">此商品缺货</span> -->
	      <a href="javascript:void(0)" class="btnSave"   style="float:none;" onclick="addProductCollect();"><em></em>收藏商品</a>
    	</div>
  	#else 		
			#if(User != null)
  			#if(User.type == "0")
	    <div class="buyBtns" id="buyBtns"><!--如果不能购买，请添加class为btnForbids-->
	    	<a href="javascript:buyNow();" class="btnOrange">立即购买</a>
	      <a href="javascript:addshopCart();" class="btnBlue">加入购物车</a>
	      <a href="javascript:addProductCollect();" class="btnSave"><em></em>收藏商品</a>
	    </div>
				#else
				<div class="buyBtns btnForbids"><!--如果不能购买，请添加class为btnForbids-->
							<a href="javascript:void(0)" class="btnOrange btnForbids" alt="您不是商城会员，无法购买！"  title="您不是商城会员，无法购买！">立即购买</a>
							<a href="javascript:void(0)" class="btnBlue btnForbids" alt="您不是商城会员，无法加入购物车！"  title="您不是商城会员，无法加入购物车！">加入购物车</a>
							<div class="clear"></div>
				</div>
				#end
				#else
				 <div class="buyBtns" id="buyBtns"><!--如果不能购买，请添加class为btnForbids-->
		    	<a href="javascript:buyNow();" class="btnOrange">立即购买</a>
		      <a href="javascript:addshopCart();" class="btnBlue">加入购物车</a>
		      <a href="javascript:addProductCollect();" class="btnSave"><em></em>收藏商品</a>
	   		 </div>
				#end	    
    #end
    
		<input type="hidden" id="proId" value="${proId}" />
		<input type="hidden" id="user" value="${User!=null&&User.type=="0"?User:""}" />
		
 		#define(List<com.ekfans.base.product.service.web.ProductDetail.vo.StoreServiceVo> ssv)
		<div class="serviceList">
			#for(com.ekfans.base.product.service.web.ProductDetail.vo.StoreServiceVo s : ssv)
				<span #if(s.titleName == "急速发货")class="sendIco" title="${s.titleName}"#end></span>
				<span #if(s.titleName == "新到商品")class="newIco" title="${s.titleName}"#end></span>
				<span #if(s.titleName == "急速退款")class="quicklyIco" title="${s.titleName}"#end></span>
				<span #if(s.titleName == "退货保障卡")class="protectIco" title="${s.titleName}"#end></span>
				<span #if(s.titleName == "七天无理由退换")class="sevenIco" title="${s.titleName}"#end></span>
			#end
		</div>
  </div>
  <!-- 价格信息和选择 end -->
  <div class="clear"></div>
</div>

<div class="wrapper">
	<div class="others">
		<h3>热销商品</h3>
		#define(List<com.ekfans.base.product.model.Product> psrlist)
		#if(psrlist!=null && psrlist.size()>0)
			#for(com.ekfans.base.product.model.Product psr : psrlist)
				<dl class="proItem">
					<dt>
	          <a href="#tag shortLink("01",psr.id)#end" class="hotImg"  target="_black">
	          	<img src="${webroot}${psr.recommendPicture3}" width="147" height="147" alt="${psr.name}" title="${psr.name}" />
	          </a>
	        </dt>	
	        <dd class="proTitle">
	          <a href="#tag shortLink("01",psr.id)#end" title="${psr.name}"  target="_black">${psr.name}</a>
	        </dd>
	        <dd class="proPrice">
	        	<span class="nowPrice"><em>￥${psr.listPrice}</em> 元</span>
	        </dd>
				</dl>	
			#end
		#end
	</div>
	<div class="main">
	  <!-- 优惠组合 end -->
	  <div class="tabZone">
	    <ul class="detailTabs tabCheck">
	      <li class="cur">
	      	<a href="javascript:void(0)">商品详情</a>
	      	<em class="detailPoint"></em>
	      </li>
	      <li>
	      	<a href="javascript:loadAppraise();">累计评价&nbsp;&nbsp;<em>${appraiseSum}</em></a>
	      	<em class="detailPoint"></em>
	      </li>
	      <li>
	      	<a href="javascript:loadDealRecord();">月成交记录&nbsp;&nbsp;<em>${salesOfMonth}</em>&nbsp;&nbsp;件</a>
	      	<em class="detailPoint"></em>
	      </li>
	      <li>
	      	<a href="javascript:void(0);">商品咨询</a>
	      	<em class="detailPoint"></em>
	      </li>
	    </ul>
			<!-- 商品详情 start -->
      <div class="checkLayer proDetail">
	      <dl class="parameter">
	      	<dt>商品名称：${product.name}</dt>
	        <dd>
	        	#for(com.ekfans.base.product.model.ProductInfo proInfo : product.infoList)
	        	  #if(proInfo.infoType=="0")
	            	<li>${proInfo.infoName}：${proInfo.infoValue}</li>
	            #end
	          #end
	        	<div class="clear"></div>
	        </dd>
	      </dl>
	      <!-- 图文混合在这里 -->
	      <div class="shopEdit">
	      	${product.description }
	      </div>
      </div>
      <!-- 商品详情 end -->
            
      <!-- 累计评价 start -->
      <div class="checkLayer proEvaluate" id="proAppraise">
          
      </div>
      <!-- 累计评价 end -->
            
      <!-- 月成交记录 start -->
      <div class="checkLayer saleRecord" id="proDealRecord">
          
      </div>
      <!-- 月成交记录 end -->
      
      <!-- 商品咨询 start -->
      <div class="checkLayer proDetail" id="loadConsult" style="display:none;">
        <div class="productItem">
          <!-- 商品搜索 start -->
          <div class="consultSearch">
	          <input type="search" class="consultSearchBox" />
	          <a href="javascript:void(0)" id="consultSearch" class="btnOrange btnConsultSearch">搜索</a>
          </div>
          <div class="prompt">
	          <p>温馨提示:因厂家更改产品包装、产地或者更换随机附件等没有任何提前通知，且每位咨询者购买情况、提问时间等不同，为此以下回复仅对提问者3天内有效，其他网友仅供参考！若由此给您带来不便请多多谅解，谢谢！</p>
          </div>
          <!-- 商品搜索 end -->
        </div> 
        #for(com.ekfans.base.store.model.Consult c:cs)
	        <div class="productItem">
		        <ul>
	            <li>
	              <span>会员：</span>
	              <a href="javascript:void(0)">${c.creatorName}</a>
	              <span>${c.createTime}</span>
	            </li>
	            <li>
              	<span>咨询内容： </span>
              	<span class="problem">${c.questionAnswer}</span>
	            </li>
	            #if(c.childList != null)
		            #for(com.ekfans.base.store.model.Consult cc:c.childList)
		            	<li class="orange">客服回复： ${cc.questionAnswer}</li>
		            #end
	            #end
		        </ul>
	        </div>
        #end
        <div class="clear"></div>
        <div class="tabZone">
        	<div class="published">
        		<a href="javascript:void(0)" id="consultPublish" class="btnBlue btnPublished">发表咨询</a>
        	</div>
        	<a href="javascript:void(0)" id="consultWatch" class="btnBlue btnReadAll">查看全部咨询</a>
        </div>
			</div>
      <!-- load所需的隐藏域 -->
      <input type="hidden" id="proId" value="${proId}" />
      <!-- 评价类型 好评、中评、差评、全部 -->
      <input type="hidden" id="eva" value="" />
      <!-- 评价分页-->
      <input type="hidden" id="APN" value="" />
      <!-- 成交记录分页 -->
      <input type="hidden" id="DPN" value="" />
		</div>
  </div>
	<div class="clear"></div>
</div>
<div class="bottomSplit"></div>
<!-- 页脚 start -->
#include("../channel/commons/buttom.jetx")
<!-- 页脚 end -->

<div class="apBg"></div>
<div class="apLayer" id="apLayer">
	<div class="apTit"><h3>用户登录</h3><a href="javascript:void(0)" class="apClose"></a></div>
	<div class="apContent">
  	<div class="apLogin">
  		<form action="${webroot}/web/productDetail/loginCheck" method="post" name="login" id="login">
        <dl class="formLine">
        	<dt>用户名<em class="mustIco"></em></dt>
        	<dd>
            <input type="text" class="textBox textBoxFocus" name="name" id="name" value="${cookieName}" onfocus="checkNameFocus()" onblur="checkName(this.value,'${webroot}');" />
            <span class="errorText2" id="nameError" style="display:none">
	            <em class="errorBoxL2"></em>
	            <em class="errorMain2" id="nameErrorStr">用户名不存在</em>
	            <em class="errorBoxR2"></em>
	            <em class="errorBoxB2"></em>
        		</span>
        	</dd>
        </dl>
      	<dl class="formLine">
        	<dt>密码<em class="mustIco"></em></dt>
          <dd>
						<input type="password" class="textBox" id="password" name="password"  />
						<span class="errorText2" id="pwdError" style="display:none">
							<em class="errorBoxL2"></em>
							<em class="errorMain2" id="pwdError">密码与用户名不匹配</em>
							<em class="errorBoxR2"></em>
							<em class="errorBoxB2"></em>
						</span>
						#if(true == pwdError)
							<script>
								document.getElementById("pwdError").style.display="block";
								document.getElementById("password").className="textBox textBoxFocus";
		    			</script>
						#end
      		</dd>
      	</dl>
        <dl class="formLine code">
          <dt>验证码<em class="mustIco"></em></dt>
          <dd>
            <input name="verifyCode" type="text" class="textBox codeBox" />
            <a href="javascript:void(0)" title="点击图片刷新验证码" class="codeImg">
            	<img src="${webroot}/web/security/image" width="160" height="36" alt="验证码" onclick="changeVeri(this,'${webroot}')">
            </a>
            <span class="errorText2" id="verifyCodeError" style="display:none">
							<em class="errorBoxL2"></em>
							<em class="errorMain2" id="verifyCodeErrorStr">验证码错误</em>
							<em class="errorBoxR2"></em>
							<em class="errorBoxB2"></em>
						</span>
						#if(true == verufyError)
							<script>
								document.getElementById("verifyCodeError").style.display="block";
	      			</script>
						#end   
            <div class="clear"></div>
          </dd>
        </dl>
        <div class="formBottom">
          <span class="saveUserName"><input name="" type="checkbox" value="" />保存用户名</span>
          <span class="refreshCode">点击图片刷新验证码</span>
        </div>
        <a href="javascript:formSubmit();" class="btnBlue btnLogin" onkeydown="keyLogin(event);">登录</a>
        <a href="${webroot}/web/zero/jumpRegPage" class="btnOrange btnReg">注册</a>
        <div class="clear"></div>
        <div class="bottomText"><a href="${webroot}/web/findpassword/jumpPasswordPage/zero" class="orange">忘记密码？</a></div>
      </div>
		</form>
  </div>
</div>
</body>
<script type="text/javascript" src="${webroot}/resources/web/storeweb/js/HJCproConsult.js"></script>
<script type="text/javascript" src="${webroot}/resources/web/storeweb/js/HJCproDetail.js"></script>
<script type="text/javascript" src="${webroot}/resources/web/gylweb/js/backtop.js"></script>
</html>