                
                #define(List<com.ekfans.base.order.model.Appraise> appraises)
                 <ul class="evaluateCheck">
                    <li><label><input name="evaluateA" onclick="getGMPAppraise(this.value);" type="radio" value="" #if(apType=="")checked=true #else#end>全部</label></li>
                    <li><label><input name="evaluateA" onclick="getGMPAppraise(this.value);" type="radio" value="1" #if(apType=="1")checked=true #else#end>好评</label></li>
                    <li><label><input name="evaluateA" onclick="getGMPAppraise(this.value);" type="radio" value="2" #if(apType=="2")checked=true #else#end>中评</label></li>
                    <li><label><input name="evaluateA" onclick="getGMPAppraise(this.value);" type="radio" value="3" #if(apType=="3")checked=true #else#end>差评</label></li>
                </ul>
                <div class="evaluateContent">
                	#for(com.ekfans.base.order.model.Appraise appraise:appraises)
                  <div class="evaluateLine">
                        <div class="evaluateText">
                            <div class="text">${appraise.note}</div>
                            <span class="dateTime">${appraise.createTime}</span>
                        </div>
                        <div class="proStyle">
                         		<span><!--颜色分类：<em class="gray">黄色</em>--></span>
                            <span><!--尺码：<em class="gray">L</em>--></span>
                        </div>
                        <div class="user">
                        	#if(appraise.headPhoto == ""||appraise.headPhoto == " " ||appraise.headPhoto == null)
                        		<img src="${webroot}/resources/customer/images/imgdefault.jpg" width="50" height="50" alt="${appraise.sourceName}">
                        	#else
                            <img src="${webroot }${appraise.headPhoto}" width="50" height="50" alt="${appraise.sourceName}">
                           #end
                           <span>${appraise.sourceName}</span>
                        </div>
                        <div class="clear"></div>
                  </div>
                  #end
                </div>
                
						    <!-- 分页代码 -->
						    <input type="hidden" id="pageNumA" value="${pageNum }">
						    #define(com.ekfans.pub.util.Pager pager)							
								<div class="listPage">
											 <a href="javascript:void(0);" onclick="goPage('1','appraise');" class="pageIndex" value="1">&lt;&lt;</a>
												#if(pager.currentPage == 1)
													<a href="javascript:void(0);" class="pagePre">&lt;</a> 
												#else
													<a href="javascript:void(0);" class="pagePre" onclick="goPage('${pager.currentPage-1 }','appraise');"   value="${pager.currentPage-1 }" >&lt;</a>
												#end
												
												#if(pager.totalPage>6)
													#if(pager.currentPage-2>1 && pager.currentPage+3<pager.totalPage)
														<a>..</a>
														#for(int i : iterator(pager.currentPage-1,pager.currentPage+1))
															#if(pager.currentPage==i)
																  <a href="javascript:void(0);" onclick="goPage('${i }','appraise');" value="${i }" class="page nowPage" >${i }</a>
															#else
																  <a href="javascript:void(0);" onclick="goPage('${i }','appraise');" value="${i }" class="page" >${i }</a>
															#end
														#end
														<a>..</a>
														#for(int i : iterator(pager.totalPage-2,pager.totalPage))
															<a href="javascript:void(0);" onclick="goPage('${i }','appraise');" value="${i }" class="page" >${i }</a>
														#end
												   #elseif(pager.currentPage-2<=1)
														#for(int i : iterator(1,3))
															#if(pager.currentPage==i)
																<a href="javascript:void(0);" onclick="goPage('${i }','appraise');"   value="${i }" class="page nowPage" >${i }</a>
															#else
																<a href="javascript:void(0);" onclick="goPage('${i }','appraise');"   value="${i }" class="page" >${i }</a>
															#end
														#end
														<a>..</a>
														#for(int i : iterator(pager.totalPage-2,pager.totalPage))
															<a href="javascript:void(0);" onclick="goPage('${i }','appraise');" value="${i }" class="page" >${i }</a>
														#end
												   #else
														<a>..</a>
														#for(int i : iterator(pager.totalPage-5,pager.totalPage))
															#if(pager.currentPage==i)
																<a href="javascript:void(0);" onclick="goPage('${i }','appraise');"   value="${i }" class="page nowPage" >${i }</a>
															#else
																<a href="javascript:void(0);" onclick="goPage('${i }','appraise');"   value="${i }" class="page" >${i }</a>
															#end
														#end
													#end
												#else
													#for(int i : iterator(1,pager.totalPage))
														#if(pager.currentPage==i)
															<a href="javascript:void(0);" onclick="goPage('${i }','appraise');"   value="${i }" class="page nowPage" >${i }</a>
														#else
															<a href="javascript:void(0);" onclick="goPage('${i }','appraise');"   value="${i }" class="page" >${i }</a>
														#end
													#end
												#end
												
												#if(pager.currentPage==pager.totalPage)
													<a href="javascript:void(0);" class="pageNext">&gt;</a>
												#else
													<a href="javascript:void(0);" onclick="goPage('${pager.currentPage+1 }','appraise');"   value="${pager.currentPage+1 }" class="pageNext">&gt;</a>
												#end
												
												<a  href="javascript:void(0);" onclick="goPage('${pager.totalPage }','appraise');"   value="${pager.totalPage }" class="pageLast" >&gt;&gt;</a>
								</div>