<div class="tabUp">
	<a href="javascript:void(0);" class="prev">&lt;</a>
	<div class="tabItem">
		<ul>
			#for(com.ekfans.base.product.model.TemplateFieldsCategory childCategory : childCategories)
			 #if(for.index==1)
			 	<li class="cur"><a href="javascript:void(0);">${childCategory.categoryName}</a></li>
				#else
				<li><a href="javascript:void(0);">${childCategory.categoryName}</a></li>
				#end
			#end
		</ul>
	</div>
  <a href="javascript:void(0);" class="next">&gt;</a>
  <div class="clear"></div>
</div>
<div class="tabContent">
	#for(com.ekfans.base.product.model.TemplateFieldsCategory childCategory : childCategories)
	<div class="contentItem">
			
	  	<a href="javascript:void(0);" class="btn btnAddLine">增加条目</a>
	  	<div style="color:#F00">
						注意：扩展字段值多个请用英文状态下的分号隔开“;”，如：红色;黄色;粉色;不能有斜线(/),括号()等特殊字符
									</br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp可选分类最多4个，必须从1到4填写排序位置
						</div>
	  	<input type="hidden" value="${childCategory.id}">
	  	<table border="0" cellspacing="0" cellpadding="0" class="boxTable">
                <tbody>
                  <tr>
                    <td>前台可否搜索</td>
                    <td>排序位置</td>
                    <td>扩展字段名称</td>
                    <td>扩展字段值</td>
                    <td>扩展字段类型</td>
                    <td>是否为可选字段</td>
                    <td>操作</td>
                  </tr>
                  </tbody>
                </table>
	</div>
	#end
</div>