	#define(List<com.ekfans.base.order.model.SupplyBuy> sbList)	

	<h2>供应信息</h2>
          <a href="javascript:void(0)" class="more" onclick="goSupplyList();">更多...</a>
          <div class="clear"></div>
            <div class="infoHeader">
            	<div class="headerItem" style="width:30%;">产品信息</div>
              <div class="headerItem" style="width:25%;">发布企业</div>
              <div class="headerItem" style="width:18%;">预估价</div>
              <div class="headerItem" >截止时间</div>
            </div>
            <div class="tableBox">
                <table border="0" cellspacing="0" cellpadding="0" class="infoTable">
                	#if(sbList!=null&&sbList.size()>0)
                		#for(com.ekfans.base.order.model.SupplyBuy sb:sbList)
		                  <tr>
		                    <td width="30%"><em class="biaoti">${sb.title}</em><span class="neirong">${sb.content}</span></td>
		                    <td width="25%"><br>${sb.storeName}</td>
		                    <td width="18%"><br>${sb.futurePrices.doubleValue()<=0?"待议":sb.futurePrices}</td>
		                    <td ><br>${sb.endTime.substring(0,10)}</td>
		                    <td><br><a href="javascript:void(0)" class="ckDetail" onclick="openAl('${sb.id}');">详情</a></td>
		                  </tr>
		                  <div class="alertLayerBg" id="alert${sb.id}"></div>
		                  <div class="alterBox" id="al${sb.id}">
													<div class="layHeader">
												    <h6>${sb.title}</h6>
												   
												    <a href="javascript:void(0);" class="layerClose" onclick="closeAl('${sb.id}');"></a>
												  </div>
												  <div class="alterContent">
												  	<ul class="proDetailLi">												    
															<li>发布企业：${sb.storeName}</li>
															<li>发布时间：${sb.createTime}</li>
															<li>截止时间：${sb.endTime}</li>
												    </ul>
												    <ul class="contact">
												    	<li>联系人：${sb.contactName}</li>
															<li>联系方式：${sb.contactPhone}</li>
												    </ul>
												    <div class="clear"></div>
												     <div class="h6Detail">${sb.content}</div>
												  </div>
												</div>   
	                 #end 
	                 
                  #end
                </table>
            </div>
 