<!--自定义-->
<div class="advStyleList diyStyle">
    <dl>
        <dt><em class="mustIco"></em>广告名称</dt>
        <dd id="nameDd"><input type="text" class="i_bg" name="name" 
        	onkeyup="checkName();" onblur="checkNameBlur();">
      		<span id="nameSpan" class="ts_xx">广告名为2-32位字符</span>
      </dd>     
    </dl>
    <dl class="formBoxLine">
	    <dt>链接地址</dt>
	    <dd>
	        <input type="text" class="i_bg" name="linkUrl">
	        <span class="hint">连接地址以http://或https://开头</span>
	    </dd>
	    <dd class="clear"></dd>
		</dl>
		<dl>
      <dt>广告说明</dt>
      <dd id="nameDd"><textarea name="note" cols="" rows="" class="bigBox"></textarea>
      </dd>    
		</dl>
    <dl class="formBoxLine">
        <dt>广告内容</dt>
        <dd><textarea name="adContent" cols="" rows="" id="ckeditor"></textarea></dd>
        <dd class="clear"></dd>
    </dl>
    
</div>