#define(com.ekfans.base.store.model.Accredit ysAccredit)
<!--道路运输经营许可认证START-->
<h2>道路运输经营许可</h2>
<div class="rzTtem">
	<span class="biaoti">认证状态</span>
	<div class="rzDiv">
		<span>道路运输经营许可</span>
		<span class="#if(ysAccredit == null) failstate #elseif(ysAccredit.checkStatus) rzstate #else warnstate #end"></span>
		<a href="javascript:void(0);" class="btn btnzk">展开</a>
		<div class="clear"></div>
		<input type="hidden" name="ysId" value="${ysAccredit!=null?ysAccredit.id:""}"/>
		<dl class="formItem">
			<dt>许可证号</dt>
			<dd>${ysAccredit!=null?ysAccredit.licenseNo:""}</dd>
		</dl>
		<dl class="formItem">
      <dt>发证机关</dt>
      <dd>${ysAccredit!=null?ysAccredit.linceseAuthor:""}</dd>
      <dd class="clear"></dd>
    </dl>
		<dl class="formItem">
			<dt>证件有效期限</dt>
			<dd>${ysAccredit!=null?ysAccredit.startTime:""}</dd>
			<dd class="lineColor">&nbsp;—&nbsp;</dd>
			<dd>${ysAccredit!=null?ysAccredit.endTime:""}</dd>
			<dd class="clear"></dd>
		</dl>
		<div class="clear"></div>
		<dl class="formItem">
      <dt>地址所在区域</dt>
      <dd>${ysAccredit!=null?ysAccredit.areaFullName:""}</dd>
      <dd class="clear"></dd>
    </dl>
		<div class="clear"></div>
		<dl class="formItem">
      <dt>地址</dt>
      <dd>${ysAccredit!=null?ysAccredit.address:""}</dd>
      <dd class="clear"></dd>
    </dl>
		<div class="clear"></div>
    <dl class="formItem" style="width:100%">
		<dt style="width:130px;">道路运输经营许可证</dt>
		<dd><a href="${webroot}${ysAccredit!=null?ysAccredit.licenseFile:""}"><img src="${webroot}${ysAccredit!=null?ysAccredit.licenseFile:""}"/></a></dd>
	</dl>
	<div class="clear"></div>
	<dl class="formItem">
		<dt><em class="mustIco"></em>运输界定标准</dt>
		<dd>
			<div class="clear"></div>
			<div id="mlDiv" style="float:left;width:758px;display:none;min-height:100px;margin:2px 0 10px 20px;" ></div>
			<div class="clear"></div>
		</dd>
		<dd class="clear"></dd>
		</dl>
	</div>
  <div class="clear"></div>
</div>
<!--营业执照END-->

<script>
	var url = "${webroot}/system/store/accredit/wfpysShow";
	$("#mlDiv").load(url,{"mlIds":"${ysAccredit!=null?ysAccredit.childIds:""}"});
	$("#mlDiv").show();
</script>
