

	
	#define(com.ekfans.base.user.model.UserLevel userLevel)
	<div class="tit" id="div2">
        	<em class="apNum">会员等级详情</em>
            <span class="apClose"><img src="${webroot}/resources/system/images/del3.jpg" onclick="apClose();"></span>
        </div>
   	  <div class="previewContent">
   	  <dl class="infoLine">
            	<dt>会员等级名</dt>
                <dd class="infoRight">${userLevel.name }</dd>
                <dd class="clear"></dd>
            </dl>
       	<dl class="infoLine">
            	<dt>最低升级条件</dt>
                <dd class="infoRight">${userLevel.loConditions }</dd>
                <dd class="clear"></dd>
            </dl>
            <dl class="infoLine">
            	<dt>最高降级条件：</dt>
                <dd class="infoRight">${userLevel.demote }</dd>
                <dd class="clear"></dd>
            </dl>
            <dl class="infoLine">
            	<dt>类型</dt>
                <dd class="infoRight">#if(userLevel.type) 显示 #else 不显示 #end</dd>
                <dd class="clear"></dd>
            </dl>
            <dl class="infoLine">
            	<dt>备注</dt>
                <dd class="infoRight">${userLevel.note}</dd>
                <dd class="clear"></dd>
            </dl>
           