<div class="wrapper logoSearch">
	<a href="${webroot}/" class="logo"><img src="${@(com.ekfans.plugin.cache.base.Cache).getSystemContentConfig("网站Logo")}" width="220" height="64" alt="${@(com.ekfans.plugin.cache.base.Cache).getSystemContentConfig("网站名称")}" ></img></a>
	<div class="theSearch">
		<span class="searchBg-left"></span>
		<div class="searchIn">
			<span class="searchBox-bg-left"></span>
			<div class="select_box">
				<span class="select_txt">商品</span>
				<span class="selet_open"></span>
				<div class="option">
					<a href="javascript:void(0)" >商品</a>
					<a href="javascript:void(0)" >店铺</a>
				</div>
			</div>
			<input name="" type="search" class="searchBox" />
			<span class="searchBox-bg-right"></span>
			<a href="javascript:void(0)" class="searchEnter">搜索</a>
		</div>
		<span class="searchBg-right"></span>
	</div>
	<div class="clear"></div>
</div>


<!--分类导航-->
<div class="shopNav apDiv diyNav diyNoImg">
	<div class="wrapper">
        <dl class="shopAllPro diySideNav">
          <dt>本店商品</dt>
            <dd>
                <li><a href="javascript:void(0)">男装</a></li>
                <li><a href="javascript:void(0)">女装</a></li>
                <li><a href="javascript:void(0)">中老年装</a></li>
                <li><a href="javascript:void(0)">童装</a></li>
                <li><a href="javascript:void(0)">床上用品</a></li>
                <li><a href="javascript:void(0)">日用百货</a></li>
                <li><a href="javascript:void(0)">内衣/裤</a></li>
            </dd>
        </dl>
        <a href="${webroot}/" class="shopNavList diyItem"><span>首页</span></a>
    </div>
</div>
<!--分类导航 end-->