<div class="topArea">
	<div class="wrapper">
		<div class="topLeft"><a href="${webroot}/web/login" >用户登录</a><span>/</span><a href="${webroot}/web/login" >商户登录</a></div>
		<div class="topRight">
			<div class="shoppingCar"><a href="javascript:void(0)" ><em class="buyIco"></em>购物车(99)</a></div>
			<dl class="downList topSave">
				<dt><a href="javascript:void(0)" ><em class="saveIco"></em>收藏夹(99)<em class="itemIco"></em></a></dt>
				<dd>
					<a href="javascript:void(0)" >收藏的商品</a>
					<a href="javascript:void(0)" >收藏的店铺</a>
				</dd>
			</dl>
			<dl class="downList webNav">
				<dt><a>网站导航<em class="itemIco"></em></a><span></span></dt>
				<dd>
					<li>
						<em class="orange">商家</em>
						<a href="javascript:void(0)" >商家中心</a>
						<a href="javascript:void(0)" >商家入驻</a>
						<div class="clear"></div>
					</li>
					<li>
						<em class="blue">个人会员</em>
						<a href="javascript:void(0)" >会员中心</a>
						<a href="javascript:void(0)" >我的订单</a>
						<a href="javascript:void(0)" >地址簿</a>
						<div class="clear"></div>
					</li>
					<li class="">
						<em class="red">帮助</em>
						<a href="javascript:void(0)" >帮助中心</a>
						<div class="clear"></div>
					</li>
				</dd>
			</dl>
			#if("true" == configStatus)
				<div class="diyOpen" type="config"><a>主页排版<em class="itemIco"></em></a><span></span></div>
			#end
		</div>
	</div>
</div>
#if("true" == configStatus)
	<div class="homeDiy" type="config">
		<div class="wrapper">
			<ul class="leftTab">
				<li class="cur">导航条</li>
				<li>选项卡</li>
				<li>DIY模块</li>
			</ul>
			<div class="templateList">
				<ul class="tempNav" style="display:block;">
					<li class="temp1"></li>
					<li class="temp2"></li>
					<li class="temp3"></li>
				</ul>
				<ul class="tempTab">
					<li class="temp1"></li>
					<li class="temp2"></li>
				</ul>
				<ul class="tempDiy">
					<li class="temp1"></li>
					<li class="temp2"></li>
					<li class="temp3"></li>
					<li class="temp4"></li>
					<li class="temp5"></li>
				</ul>
			</div>
			<div class="clear"></div>
			<div class="btns">
				<a href="javascript:void(0)" onclick="javascript:saveConfig('${webroot}')" class="btnBlue" id="diySave">保存</a>
				<a href="javascript:void(0)" onclick="javascript:econfirm('您是否确定取消保存？',cancelConfig,null,null,null);" class="btnBlue">取消</a>
			</div>
		</div>
	</div>
	<div class="nullLayer" style="display:none;"  type="config"></div>
	<!--顶栏 end-->
#end

<script>
	setCookie("gylReturnUrl",window.location.href,30);
</script>