#define(List<com.ekfans.base.order.model.Order> olist)

#if(olist!=null && olist.size()>0)
	<ul>
		#for(com.ekfans.base.order.model.Order o : olist)
			<li>
        <span style="width:16%;">${o.createTime.substring(0,11)}</span>
        <span style="width:50%;">${o.productName}</span>
        <span style="width:14%;">${o.quantity}${o.unit}</span>
        <span style="width:20%;">${o.nickName.substring(0,1)}***${o.nickName.substring(o.nickName.length()-1)}</span>
      </li>
		#end
	</ul>
#end

  
