	
	#define(com.ekfans.base.user.model.User user)
	#define(com.ekfans.base.store.model.Store store)
	<div class="tit" id="div2">
        	<em class="apNum">店铺详情</em>
            <span class="apClose"><img src="${webroot}/resources/system/images/del3.jpg" onclick="apClose();"></span>
        </div>
   	  <div class="previewContent">
   	  <dl class="infoLine">
            	<dt>店铺名</dt>
                <dd class="infoRight">${store.storeName}</dd>
                <dd class="clear"></dd>
            </dl>
            <dl class="infoLine">
            	<dt>店铺角色</dt>
                <dd class="infoRight">${roleName}</dd>
                <dd class="clear"></dd>
            </dl>
       	<dl class="infoLine">
            	<dt>用户名</dt>
                <dd class="infoRight">${user.name }</dd>
                <dd class="clear"></dd>
            </dl>
            <dl class="infoLine">
            	<dt>手机号</dt>
                <dd class="infoRight">${user.mobile }</dd>
                <dd class="clear"></dd>
            </dl>
            <dl class="infoLine">
            	<dt>身份证号</dt>
                <dd class="infoRight">${user.cardNumber }</dd>
                <dd class="clear"></dd>
            </dl>
            <dl class="infoLine">
            	<dt>昵称</dt>
                <dd class="infoRight">${user.nickName }</dd>
                <dd class="clear"></dd>
            </dl>
            <dl class="infoLine">
            	<dt>当前省市区：</dt>
                <dd class="infoRight"> ${store.province} &nbsp;&nbsp; ${store.city} &nbsp;&nbsp;${store.area}</dd>
                <dd class="clear"></dd>
            </dl>
            <dl class="infoLine">
            	<dt>店铺所在地</dt>
                <dd class="infoRight">${store.address}</dd>
                <dd class="clear"></dd>
            </dl>
            <dl class="infoLine">
            	<dt>域名</dt>
                <dd class="infoRight">${store.domain}</dd>
								<dd class="clear"></dd>
            </dl>
            <dl class="infoLine">
            	<dt>组织机构</dt>
                <dd class="infoRight">
                   ${store.orgId}
                </dd>
                <dd class="clear"></dd>
            </dl>
            <dl class="infoLine">
            	<dt>店铺等级</dt>
                <dd class="infoRight">${level}</dd>
								<dd class="clear"></dd>
            </dl>
            <dl class="infoLine">
            	<dt>店铺预警电话</dt>
                <dd class="infoRight">${store.warningMobile}</dd>
								<dd class="clear"></dd>
            </dl>
            <dl class="infoLine">
            	<dt>店铺预警邮箱</dt>
                <dd class="infoRight">${store.warningEmail}</dd>
								<dd class="clear"></dd>
            </dl>
             <dl class="infoLine">
            	<dt>店铺简介</dt>
                <dd class="infoRight">${store.notes }</dd>
				<dd class="clear"></dd>
            </dl>
             