#define(com.ekfans.base.order.model.SupplyBuy sb)
<input name="ctxpath" id = "ctxpath" value="${webroot}" type="hidden">
<div class="layerIn baojiaLayer">
	    	<ul class="dataInfo">
	        	<li style="width:58%;"><em>标题：</em><span>${sb.title}</span></li>
	            <li style="width:38%;"><em>商家报价：</em><span><font class="red">${sb.futurePrices}</font>元/${sb.unit}</span></li>
	            <li style="width:58%;"><em>商家：</em><span>${sb.storeName}</span></li>
	            <li style="width:38%;"><em>重量：</em><span>${sb.number}${sb.unit}</span></span>
	            <li style="width:58%;"><em>交货地：</em><span>${sb.destination}</span></li>
	            <li style="width:38%;"><em>交货方式：</em><span>#if(0==sb.deliveryType)自提#elseif(1==sb.deliveryType)送货上门#else &nbsp;#end</span></li>
	            <li class="line"><em>说明：</em><span>${sb.content}</span></li>
	           	<li class="clear"></li>
	        </ul>
	        <form id="xunjiaForm" action = "${webroot}/web/supply/saveInquiry" type="post">
	        	<input name="sellersId"  value="${sb.StoreId}" type="hidden" />
	        	<input name="productId"  value="${sb.id}" type="hidden" />
	        	<input name="type"  value="0" type="hidden" />
	        	<input name="sourceType"  value="1" type="hidden" />
	        	<input name="unit"  value="${sb.unit}" type="hidden" /> 
	        	<input name="price"  value="${sb.futurePrices}" type="hidden" />
	        	<input type="hidden" id="preNumber" value="${sb.number}"/> 
		        <div class="apForm">
		            <dl class="formItem">
		                <dt>采购数量</dt>
		                <dd class="formImport"><input name="number" type="text"  maxlength="20"  onblur="checkFocus(this);" onkeyup="this.value=this.value.replace(/\D/g,'')"  onafterpaste="this.value=this.value.replace(/\D/g,'')"
		                 class="formBox" /> 单位:${sb.unit}</dd>
		                <span class="errorText" id="quantitySpan"></span>
		                <dd class="clear" ></dd>
		            </dl>
		            <dl class="formItem">
		                <dt>机构名称</dt>
		                <dd class="formImport"><input name="storeName" type="text"  maxlength="128" onblur="checkFocus(this);" class="formBox"/></dd>
		                 <span class="errorText" id="storeNameSpan"></span>
		                <dd class="clear"></dd>
		            </dl>
		            <dl class="formItem">
		                <dt>联系人</dt>
		                <dd class="formImport"><input name="linkPerson" type="text"  maxlength="64" onblur="checkFocus(this);" class="formBox"/></dd>
		                <span class="errorText" id="contactManSpan"></span>
		                <dd class="clear"></dd>
		            </dl>
		            <dl class="formItem">
		                <dt>联系电话</dt>
		                <dd class="formImport"><input name="linkTel" type="text"  maxlength="11" onblur="checkFocus(this);" class="formBox" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')"/></dd>
		                <span class="errorText" id="contactPhoneSpan"></span>
		                <dd class="clear"></dd>
		            </dl>
		            <div class="clear"></div>
		        </div>
	        </form>
	    </div>
	    
