#define(List<com.ekfans.base.product.model.Product> products)
<!--现货-销售挂牌-->
<div class="hyTable">
      <table border="0" cellspacing="0" cellpadding="0" class="huoyuanHeader">
        <tbody>
          <tr>
              <td>品名</td>
              <td>厂家</td>
              <td>质量等级</td>
              <td>交货地</td>
              <td style="text-align:right;">数量</td>
              <td style="text-align:right;">价格</td>
              <td>&nbsp;&nbsp;</td>
          </tr>
          </tbody>
      </table>
      <div class="huoyuanIn">
      #if(null==products||products.size()<1)
			#else
          <table border="0" cellspacing="0" cellpadding="0">
              <tbody>
              #for(com.ekfans.base.product.model.Product product: products)
              <tr>
                  <td style="width:12%;"><div class="xhname">${product.name}</div><div class="xhyuansu" style="color:#999999">${product.sortName}</div></td>
                  <td style="width:28%;"><div class="xhcomname">
                  		#if(!@(com.ekfans.pub.util.StringUtil).isEmpty(product.store.storeName) && !@(com.ekfans.pub.util.StringUtil).isEmpty(product.storeId)) <em class="gyrz">证</em> ${product.store.storeName}
						#else <em class="gyls">临</em> ${!@(com.ekfans.pub.util.StringUtil).isEmpty(product.store.storeName)?product.store.storeName:"游客"}
						#end
                  </div></td>
                  <td style="width:10%;"><div>#if(product.productModel!=null&&product.productModel!="")${product.productModel}#else &nbsp; #end</div></td>
                  <td style="width:12%;"><div class="xhsheng"></div><div class="xhcity">#if(product.deliceAddress!=null && product.deliceAddress!="")${product.deliceAddress}#else &nbsp; #end </div></td>
                  <td style="text-align:right;width:14%; white-space:nowrap;"><div>${product.quantity}(${product.unit})</div></td>
                  <td style="text-align:right;width:14%; white-space:nowrap;"><div>${product.unitPrice}元/${product.unit}</div></td>
                  <td style="width:10%;text-align:right;"><a href="javascript:void(0);" onclick="javascript:validUser('${product.id}','0','xhjy');">购买</a><a href="javascript:void(0);" class="yijiaLink" onclick="javascript:yijia('${product.id}','${product.storeId}')">议价</a></td>
              </tr>
              #end
              </tbody>
          </table>
          #end
      </div>
    </div>

<script>
$(".hyTable").each(function() {
   	var objs=$(this).find(".huoyuanIn tr:eq(0) td");
	var objHeader=$(this).find(".huoyuanHeader tr:eq(0) td");
	for(i=0;i<objs.length;i++){
		var kuan=objs.eq(i).width();
		objHeader.eq(i).css("width",kuan+"px");
	}
});

</script>
