#define(com.ekfans.base.channel.model.Channel channel)
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>${channel.name}|${webName}</title>
	<link rel="icon" href="${webroot}/resources/commons/images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="${webroot}/resources/commons/images/favicon.ico" type="image/x-icon">
	<link href="${webroot}/resources/commons/css/commons.css" rel="stylesheet" type="text/css">
	<link href="${webroot}/resources/web/storeweb/css/base.css" rel="stylesheet" type="text/css">
	<link href="${webroot}/resources/web/storeweb/css/storeIndex.css" rel="stylesheet" type="text/css">
	<script src="${webroot}/resources/commons/js/jquery-1.8.3.min.js"></script>
	<script src="${webroot}/resources/commons/js/jquery.lazyload.mini.js"></script>
	<script src="${webroot}/resources/web/storeweb/js/base.js"></script>
	<script src="${webroot}/resources/web/storeweb/js/storeIndex.js"></script>
	#if(configStatus == "true")
		<script type="text/javascript" src="${webroot}/resources/commons/js/jquery.form.js"></script>
		<script type="text/javascript" src="${webroot}/resources/commons/js/jquery.soChange.js"></script>
		<script type="text/javascript" src="${webroot}/resources/commons/js/jquery.json-2.2.min.js"></script>
		<script type="text/javascript" src="${webroot}/resources/commons/js/tools.js"></script>
		<script type="text/javascript" src="${webroot}/resources/commons/js/control.js"></script>	
		<link href="${webroot}/resources/commons/css/control.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="${webroot}/resources/commons/js/ajaxupload.js"></script>
		<script type="text/javascript" src="${webroot}/resources/commons/js/upload/upload.js"></script
		<link href="${webroot}/resources/commons/css/upload.css" rel="stylesheet" type="text/css" />
	#end
	<meta name="Keywords" content="${channel.keyWords}">
	<meta name="description" content="${channel.description}">
	
</head>

<body>
	<input type="hidden" name="ctxpath" id="ctxpath" value="${ctxpath}" />
	<input type="hidden" name="channelId" id="channelId" value="${channelId}" />
	<input type="hidden" name="channelType" id="channelType" value="${channel.type}" />
	#if(configStatus == "true")
		<!-- 频道配置导航条 -->
		#include("../../channel/commons/config/config-top.jetx")
		<!-- 频道配置导航条 end -->
  #end
  
  
	<div class="wrapper">
	  <div class="header" id="channelTop"></div>
	  <div class="banner">#include("../../channel/commons/config/adShow.jetx",{"channelId":channelId,"configType":"ad","position":"1"})</div>
	</div>
	<div class="bannerBottom">
		<div class="wrapper">
			<a href="${webroot}/user/cart/userShopCart" title="购物车" class="shoppingCart"><em id="shopCartNumShow">99</em>购物车</a>
			<!--<span title="吃货热线：${webPhone}" class="hotLine">吃货热线：${webPhone}</span>-->
		</div>
	</div>
	
	
	<div class="hotPro">
		<div class="wrapper">
			<div class="autoAdv">
				<div class="autoAdvImg">
					#include("../../channel/commons/config/adShow.jetx",{"channelId":channelId,"configType":"ad","position":"2"})
				</div>
			</div>
			<div class="autoAdv">
				<div class="autoAdvImg">
					#include("../../channel/commons/config/adShow.jetx",{"channelId":channelId,"configType":"ad","position":"3"})
				</div>
			</div>
			<div class="autoAdv">
				<div class="autoAdvImg">
					#include("../../channel/commons/config/adShow.jetx",{"channelId":channelId,"configType":"ad","position":"4"})
				</div>
			</div>
			<div class="autoAdv autoAdvLast">
				<div class="autoAdvImg">
					#include("../../channel/commons/config/adShow.jetx",{"channelId":channelId,"configType":"ad","position":"5"})
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
  
  <div class="tabs">
		<div class="wrapper">
			#include("index/product.jetx",{"channelId":channelId,"configType":"pcp","position":"1"})
		</div>
	</div>
	<div id="buttomDiv"></div>
 
  <script src="${webroot}/resources/web/gylweb/js/backtop.js"></script>
  <div style="display:none">
		<script src="http://s95.cnzz.com/z_stat.php?id=1253965659&web_id=1253965659" language="JavaScript"></script>
	</div>
</body>
</html>