#define(Map<String, com.ekfans.base.channel.model.ChannelConfig> configMap)
#define(String configType)
#define(String position)
#define(String channelId)

#set(com.ekfans.base.channel.model.ChannelConfig config = configMap.get(configType + position))

#if(configStatus == "true")
	#include("../commons/config/configTitle.jetx",{"channelId":channelId,"configType":configType,"position":position})
#end

#if(config != null)
	#for(com.ekfans.base.content.model.Content content : config.details)
		<div class="renzhengItem">
	        <a href="${webroot}/03-${content.id}-1.html"><img src="${content.navigationImage}" width="331" height="229"></a>
	        <em>基础认证</em>
	        <span class="renzhengText">${content.navigationText}</span>
	    </div>
	    #if(for.index < 3)
		    <em></em>
	    #end
	#end
#end
