#define(Map<String, com.ekfans.base.channel.model.ChannelConfig> configMap)
#define(String configType)
#define(String position)
#define(String channelId)

#set(com.ekfans.base.channel.model.ChannelConfig config = configMap.get(configType + position))

#if(configStatus == "true")
	#include("../commons/config/configTitle.jetx",{"channelId":channelId,"configType":configType,"position":position})
#end

#if(config != null)
	<ul class="jmList">
		#for(com.ekfans.base.content.model.Content content : config.details)
			<li><a href="${webroot}/03-${content.id}-1.html">${content.contentName}</a></li>
		#end
  </ul>
#end