#define(Map<String, com.ekfans.base.channel.model.ChannelConfig> configMap)
#define(String configType)
#define(String position)
#define(String channelId)

#set(com.ekfans.base.channel.model.ChannelConfig config = configMap.get(configType + position))

#if(configStatus == "true")
	#include("../commons/config/configTitle.jetx",{"channelId":channelId,"configType":configType,"position":position})
#end

#if(config != null)
	#for(com.ekfans.base.content.model.Content content : config.details)
	<dl class="newsList">
    	 <dt><a href="${webroot}/03-${content.id}-1.html"><em>认证企业</em><img src="${webroot}/${content.navigationImage}" width="160" height="120"></a></dt>
       <dd class="listRight">
       	<h3><a href="${webroot}/03-${content.id}-1.html">${content.contentName}</a></h3>
        <a href="${webroot}/03-${content.id}-1.html"><p>${content.navigationText}</p></a>
       </dd>
       <dd class="clear"></dd>
    </dl>
  #end
#end
