
#define(List<com.ekfans.base.order.model.OrderDetail> odlist)
<input type="hidden" id="orderId" name="orderId" value="#if(odlist != null && odlist.size() > 0)${orderId}#end" />
<input type="hidden" id="countsum" value="${countsum}" />
#if(odlist != null && odlist.size() > 0)
	<tr>
    <th class="tdProInfo bgColor">商品信息</th>
   	<!--<th class="tdProCount bgColor">商品编号</th>-->
    <th class="tdProCount bgColor">数量</th>
    <th class="tdSubtotal bgColor">订单总额</th>
  </tr>
	#for(com.ekfans.base.order.model.OrderDetail orderDetail : odlist)
		<tr>
			<td>
				<a href="${webroot}/web/proDetail/${orderDetail.productId}" title="${orderDetail.productName}" class="orderImg">
					#if(orderDetail.smallPicture=="" || orderDetail.smallPicture==" " || orderDetail.smallPicture==null)
						<img src="${webroot}/resources/userCenter/commons/images/imgdefault.jpg" width="78" height="78" alt="${orderDetail.productName}" />
					#else
						<img src="${webroot}${orderDetail.smallPicture}" width="78" height="78" alt="${orderDetail.productName}" />
					#end
				</a>
				<div class="proRight">
        	<span class="orderText"><a href="${webroot}/web/proDetail/${orderDetail.productId}" title="${orderDetail.productName}">${orderDetail.productName}</a></span>
        	<span class="nowPrice">￥${orderDetail.price}</span>
        	<div class="clear"></div>
        	<div class="colorSize"><span>${orderDetail.infoName1}#if(orderDetail.infoName1!=null && orderDetail.infoName1!="")：#end</span><em>${orderDetail.infoValue1}</em></div>
        	<div class="colorSize"><span>${orderDetail.infoName2}#if(orderDetail.infoName2!=null && orderDetail.infoName2!="")：#end</span><em>${orderDetail.infoValue2}</em></div>
        	<div class="clear"></div>
        	<div class="colorSize"><span>${orderDetail.infoName3}#if(orderDetail.infoName3!=null && orderDetail.infoName3!="")：#end</span><em>${orderDetail.infoValue3}</em></div>
        	<div class="colorSize"><span>${orderDetail.infoName4}#if(orderDetail.infoName4!=null && orderDetail.infoName4!="")：#end</span><em>${orderDetail.infoValue4}</em></div>
        	<div class="clear"></div>
        </div>
      	<div class="clear"></div>	
			</td>
			<!--<td class="tdProCount">${orderDetail.productNumber}</td>-->
			<td class="tdProCount">${orderDetail.quantity}</td>
			<td class="tdSubtotal">￥${orderDetail.totalPrice}</td>
		</tr>
	#end
#end
