
	
	#define(com.ekfans.base.store.model.StoreLevel storeLevel)
	<div class="tit" id="div2">
        	<em class="apNum">店铺等级详情</em>
            <span class="apClose"><img src="${webroot}/resources/system/images/del3.jpg" onclick="apClose();"></span>
        </div>
   	  <div class="previewContent">
   	  	<dl class="infoLine">
            	<dt>店铺等级名</dt>
                <dd class="infoRight">${storeLevel.name }</dd>
                <dd class="clear"></dd>
            </dl>
       	<dl class="infoLine">
            	<dt>最低升级条件</dt>
                <dd class="infoRight">${storeLevel.lowestConditions }</dd>
                <dd class="clear"></dd>
            </dl>
            <dl class="infoLine">
            	<dt>最高降级条件</dt>
                <dd class="infoRight">${storeLevel.highestConditions }</dd>
                <dd class="clear"></dd>
            </dl>
            <dl class="infoLine">
            	<dt>备注</dt>
                <dd class="infoRight">${storeLevel.note }</dd>
                <dd class="clear"></dd>
            </dl>
            
            