#define(List<com.ekfans.base.store.model.Store> storeList)
#define(List<com.ekfans.base.system.model.Area> areaList)
#define(String areaName)
<div class="search">
   <input type="hidden" name="areaId" id="areaId"/>
      <dl class="serachItem">
        <dt>地区</dt>
        <dd>
          <div class="selList"> <span class="textBox">
            <input name="" type="text" class="box184" placeholder="不限" value="${areaName}" readonly>
            <em class="iconDown"></em> </span>
            <ul>
            	<li value="">不限</li>
            	#if(areaList != null)
               #for(com.ekfans.base.system.model.Area a : areaList)
               <li value="${a.id}">${a.name}</li>
               #end
              #end
            </ul>
          </div>
        </dd>
        <div class="clear"></div>
      </dl>
      <a onclick="seacher();" class="btnSearch"></a>
    </div>
   #if(storeList != null && storeList.size()>0)
      <div class="yscomany">
	    	#for(com.ekfans.base.store.model.Store s : storeList)
	    	   #if(for.index != for.last)
	    	      <dl class="yscomItem">
	         #else
	    	 	   <dl class="yscomItem lastys">
	         #end
	      	<dt>
	        	<a href="${webroot}/web/storedetail/${s.id}" target="_black"><img src="${webroot}${s.storeLogo}" alt="${s.storeName}"/></a>
	        </dt>
	        <dd class="itemRight">
	        	<ul class="company">
	          	<li class="liItem1"><span><a href="${webroot}/web/storedetail/${s.id}" target="_black">${s.storeName}</a></span></li>
	            <li class="liItem2">${s.notes}</li>
	            <li>
	            	#if(s.commonStatus =="0")
	            		<span class="yzqy">未认证</span>
	            	#elseif(s.commonStatus =="1")
	            		<span class="yzqy">认证中</span>
	            	#elseif(s.commonStatus =="2")
	            		<span class="yzqy">认证失败</span>
	            	#else
	            		<span class="yzqy">认证企业</span>
	             #end
	            </li>
	          </ul>
	        </dd>
	        <dd class="clear"></dd>
	      </dl>
	      #end    
    </div>
    <div class="pageSize">
     <input type="hidden" name="pageNum" value="${currentpageStr}" />
			      ${include("../commons/channel-page.jetx")}
			   <div class="clear"></div>
    </div>
    #else
      <div style="height:90px;background:#fff; padding:50px 0;">
		        <div class="newNone">
			        <div class="noInfo">暂无信息记录！</div>
		      </div>
	      </div>
    #end