#define(Map<String, com.ekfans.base.channel.model.ChannelConfig> configMap)
#define(String configType)
#define(String position)
#define(String channelId)

#set(com.ekfans.base.channel.model.ChannelConfig config = configMap.get(configType + position))

#if(configStatus == "true")
	#include("../../../channel/commons/config/configTitle.jetx",{"channelId":channelId,"configType":configType,"position":position})
#end

#if(config != null)
	<h2>
		<span class="tit">#if(config.configName!=null && !"".equals(config.configName) && !" ".equals(config.configName)) ${config.configName} #else 金融市场 #end</span>
		<span class="more"><a href="${webroot}/04-${config.objectId}.html" title="more">更多&gt;&gt;</a></span>
		<div class="clear"></div>
	</h2>
	#for(com.ekfans.base.content.model.Content content : config.details)
		<dl class="newsList">
      <dt><a href="${webroot}/03-${content.id}-1.html" title="${content.contentName}"><img src="${webroot}/${content.navigationImage}" width="180px" height="120px" alt="${content.contentName}" title="${content.contentName}"/></a></dt>
      <dd>
      	<a href="${webroot}/03-${content.id}-1.html" title="${content.contentName}" class="title">${content.contentName}</a>
      	<a href="${webroot}/03-${content.id}-1.html" title="${content.contentName}" class="words">${content.description}</a>
      </dd>
      <div class="clear"></div>
    </dl>
	#end
#end