
				    #define(com.ekfans.base.content.model.Content content)
				    #define(List<com.ekfans.base.content.model.ContentModel contentModel> contentModels)
		       	<dl class="infoLine">
            	<dt>资讯名称</dt>
                <dd class="infoRight">${content.contentName }</dd>
                <dd class="clear"></dd>
            </dl>
            <dl class="infoLine">
            	<dt>创建时间</dt>
                <dd class="infoRight">${content.createTime }</dd>
                <dd class="clear"></dd>
            </dl>
            <dl class="infoLine">
            	<dt>店铺名称</dt>
                <dd class="infoRight">${content.storeId }</dd>
                <dd class="clear"></dd>
            </dl>
            <dl class="infoLine">
            	<dt>审核状态</dt>
                <dd class="infoRight">#if(content.checkStatus)通过#else未通过#end</dd>
                <dd class="clear"></dd>
            </dl>
            <dl class="infoLine">
            	<dt>审核时间</dt>
                <dd class="infoRight">${content.checkTime }</dd>
                <dd class="clear"></dd>
            </dl>
            <dl class="infoLine">
            	<dt>审核说明</dt>
                <dd class="infoRight">${content.checkNote }</dd>
                <dd class="clear"></dd>
            </dl>
            <dl class="infoLine">
            	<dt>导航图片</dt>
            	<dd class="infoRight"><img src="${webroot}/${content.navigationImage }" alt="图片加载中..." /></dd>
				      <dd class="clear"></dd>
            </dl>
            <dl class="infoLine">
            	<dt>更新时间</dt>
            	  <dd class="infoRight">${content.updateTime }</dd>
                <dd class="clear"></dd>
            </dl>
            <dl class="formBox">
					<dt>keyWords</dt>
						<dd class="">
							<input type="text" class="i_bg"  name="keyWords" value="${keyWords}" maxlength="11"/>
						</dd>
					</dl><dl class="formBox">
					<dt>description</dt>
						<dd class="">
							<input type="text" class="i_bg"  name="description" value="${description}" maxlength="11"/>
						</dd>
					</dl>
					<dl class="formBox">
						<dt>作者</dt>
						<dd class="">
							<input type="text" class="i_bg"  name="author" value="${author}" maxlength="11"/>
						</dd>
					</dl>
            
            <!-- 咨询详情这块要进行分页展示 -->
            <dl class="infoLine">
            	<dt>咨询详情</dt>
            	  <dd class="infoRight"></dd>
                <dd class="clear"></dd>
            </dl>